import { Question } from "../models/question.model";

export const ptm: Question[] = [
  {
    name: 'Что относиться к опасным факторам пожара, воздействующим на людей и материальные ценности:',
    possibleAnswers: [
      {
        text: 'повышенная концентрация токсичных продуктов горения и термического разложения',
        isAnswer: false,
      },
      {
        text: 'все вышеперечисленные, включая снижение видимости в дыму.',
        isAnswer: true
      },
      {
        text: 'тепловой поток; пониженная концентрация кислорода, пламя и искры',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В соответствии с какой документацией производятся работы по монтажу систем и установок пожарной автоматики?',
    possibleAnswers: [
      {
        text: 'в соответствии с нарядом',
        isAnswer: false,
      },
      {
        text: 'в соответствии с проектной документацией',
        isAnswer: true
      },
      {
        text: 'в соответствии с инструкцией',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кто проходит обучение пожарно-техническому минимуму с отрывом от производства в учебных центрах?',
    possibleAnswers: [
      {
        text: 'работники объектов с наличием помещений, зданий,сооружений и установок с категориями производства по взрывопожарной и пожарной опасности А, Б, заисключением вспомогательного персонала,осуществляющего деятельность, не связанную с функциональным назначением объекта и работники,выполняющие электрогазосварочные работы, работы сиспользованием бензореза, клея, мастики, полимерныхматериалов, паяльных ламп, факелов, горелок, битума, атакже работ, сопровождающихся выделением тепла и искр',
        isAnswer: false,
      },
      {
        text: 'все вышеперечисленные, включая работников, объектов с массовым пребыванием людей, ответственные за обеспечение пожарной безопасности, в том числе на отдельных участках работ',
        isAnswer: true
      },
      {
        text: 'руководители организаций, ответственные за обеспечение пожарной безопасности; работники, ответственные за эксплуатацию систем и установок пожарной автоматики',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Меры пожарной безопасности - это .....?',
    possibleAnswers: [
      {
        text: 'знание по соблюдению требований пожарной безопасности',
        isAnswer: false,
      },
      {
        text: 'бездействия по выполнению требований пожарной безопасности',
        isAnswer: false
      },
      {
        text: 'действия по выполнению требований пожарной безопасности',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Пожарная безопасность - это....?',
    possibleAnswers: [
      {
        text: 'состояние профилактики людей, имущества, общества и государства от пожаров',
        isAnswer: false,
      },
      {
        text: 'состояние защищенности людей, имущества, общества и государства от пожаров',
        isAnswer: true
      },
      {
        text: 'состояние безопасности людей, имущества, общества и государства от пожаров',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каком случае сотрудники противопожарных служб и добровольные пожарные, освобождаются от возмещения причиненного ущерба при тушении пожара?',
    possibleAnswers: [
      {
        text: 'неправомерно действовавшие, при тушении пожара',
        isAnswer: false,
      },
      {
        text: 'правомерно действовавшие, при тушении пожара',
        isAnswer: true
      },
      {
        text: 'на усмотрение командира добровольного пожарного формирования',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем проводится противопожарный инструктаж по Типовой программе противопожарного инструктажа?',
    possibleAnswers: [
      {
        text: 'руководителем службы безопасности или лицом ответственным за пожарную безопасность',
        isAnswer: false,
      },
      {
        text: 'руководителем организации или лицом ответственным за собственную безопасность',
        isAnswer: false
      },
      {
        text: 'руководителем организации или лицом ответственным за пожарную безопасность',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Руководитель организации обеспечивает наличие?',
    possibleAnswers: [
      {
        text: 'всё вышеперечисленное верно',
        isAnswer: true,
      },
      {
        text: 'в исправном рабочем состоянии противодымной защиты и противопожарного водоснабжения, противопожарного оборудования и пожарной техники',
        isAnswer: false
      },
      {
        text: 'соответствие проектной документации и постоянноенахождение в исправном рабочем состоянии установок пожаротушения и пожарной сигнализации, систем оповещения и управления эвакуацией людей при пожаре',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Что утверждается руководителем организации в отношении каждого объекта, включая противопожарный режим, соответствующий их пожарной опасности?',
    possibleAnswers: [
      {
        text: 'инструкция о мерах пожарной безопасности',
        isAnswer: true,
      },
      {
        text: 'инструкция по безопасности и охране труда',
        isAnswer: false
      },
      {
        text: 'инструкция о мерах промышленной безопасности',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какой журнал заносится запись о проведении вводного, первичного, повторного, внепланового, целевого противопожарных инструктажей?',
    possibleAnswers: [
      {
        text: 'журнал учета проведения инструктажей по пожарной безопасности',
        isAnswer: true,
      },
      {
        text: 'журнал учета проведения инструктажей по промышленной безопасности.',
        isAnswer: false
      },
      {
        text: 'журнал учета проведения инструктажей по безопасности и охране труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каком состоянии содержатся объемные световые знаки пожарной безопасности "Выход", "Эвакуационный (запасный) выход» с автономным питанием и от электросети, используемые на путях эвакуации?',
    possibleAnswers: [
      {
        text: 'в исправном состоянии с включенной световой индикацией.',
        isAnswer: true,
      },
      {
        text: 'в неисправном состоянии с включенной световой индикацией',
        isAnswer: false
      },
      {
        text: 'в исправном состоянии с не включенной световой индикацией',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем проводится ревизия молниезащитных устройств, с составлением протокола лабораторных испытаний и вручением экземпляра руководителю организации?',
    possibleAnswers: [
      {
        text: 'организациями, аккредитованными в государственной системе технического регулирования',
        isAnswer: true,
      },
      {
        text: 'организациями, аккредитованными в негосударственной системе технического регулирования',
        isAnswer: false
      },
      {
        text: 'организациями, зарегистрированными в государственной системе технического регулирования',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Выберите правильный вариант ответа к содержанию дверей эвакуационных выходов внутри здания?',
    possibleAnswers: [
      {
        text: 'возможность свободного открывания замка электрорубильником',
        isAnswer: false,
      },
      {
        text: 'возможность свободного закрывания запоров внутри ключом',
        isAnswer: false
      },
      {
        text: 'возможность свободного открывания запоров изнутри без ключа',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В каком состоянии в зданиях и сооружениях необходимо содержать устройства для самозакрывания дверей:',
    possibleAnswers: [
      {
        text: 'в исправном',
        isAnswer: true,
      },
      {
        text: 'в нерабочем',
        isAnswer: false
      },
      {
        text: 'в закрытом на замок',
        isAnswer: false,
      },

    ]
  },
  {
    name: 'Средства индивидуальной защиты органов дыхания и зрения - ...?',
    possibleAnswers: [
      {
        text: 'технические средства обеспечивающие безопасность и защиту людей от осадков окружающей среды, в том числе при их эвакуации, самоспасении и спасении',
        isAnswer: false,
      },
      {
        text: 'технические средства обеспечивающие безопасность и защиту людей от радиации, в том числе при их эвакуации, самоспасении и спасении',
        isAnswer: false
      },
      {
        text: 'технические средства, обеспечивающие безопасность и защиту людей от опасных факторов пожара, в том числе при их эвакуации, самоспасении и спасении',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Какой единый номер вызова подразделений противопожарной службы в телефонных сетях населенных пунктов?',
    possibleAnswers: [
      {
        text: '"103" и "104"',
        isAnswer: false,
      },
      {
        text: '"101" и "112"',
        isAnswer: true
      },
      {
        text: '"102" и "103"',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Период проведения обучения пожарно-техническому минимуму без отрыва от производства?',
    possibleAnswers: [
      {
        text: 'не реже одного раза в два года',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в год',
        isAnswer: true
      },
      {
        text: 'не реже одного раза в три года',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'На какие виды подразделяется противопожарный инструктаж?',
    possibleAnswers: [
      {
        text: 'вводный, повторный, полугодовой, внеплановый и целевой',
        isAnswer: false,
      },
      {
        text: 'вводный, первичный, внеплановый и целевой',
        isAnswer: false
      },
      {
        text: 'вводный, первичный, повторный, внеплановый и целевой',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В какой срок проводится осмотр молниезащитных устройств?',
    possibleAnswers: [
      {
        text: 'не реже одного раза в два года',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в год',
        isAnswer: true
      },
      {
        text: 'не реже одного раза в три года',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'С какой периодичностью проводится обучение пожарно- техническому минимуму с отрывом от производства ответственные за обеспечение пожарной безопасности?',
    possibleAnswers: [
      {
        text: 'не реже одного раза в два года со дня последнего обучения',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в три года со дня последнего обучения',
        isAnswer: true
      },
      {
        text: 'не реже одного раза в год со дня последнего обучения',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Аудит в области пожарной безопасности – это ….?',
    possibleAnswers: [
      {
        text: 'предпринимательская деятельность по установлению соответствия или несоответствия объектов требованиям пожарной безопасности',
        isAnswer: true,
      },
      {
        text: 'Предпринимательская деятельность по мониторингу уровня безопасности работников на производственных объектах',
        isAnswer: false
      },
      {
        text: 'Предпринимательская деятельность по проверке экологической безопасности промышленных объектов.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какой документ определяет порядок использования сил и средств, входящих в гарнизон противопожарной службы',
    possibleAnswers: [
      {
        text: 'Закон Республики Казахстан «О гражданской защите» от 11 апреля 2014 года № 188-V PK. Порядок использования сил и средств, входящих в гарнизон противопожарной службы, определяется расписанием выезда подразделений гарнизона противопожарной службы, а в районах сельской местности – планом привлечения сил и средств на тушение пожаров.',
        isAnswer: true,
      },
      {
        text: 'Закон Республики Казахстан «О пожарной безопасности» от 13 декабря 1996 года № 48-I.',
        isAnswer: false
      },
      {
        text: 'Постановление Правительства Республики Казахстан «О мерах по обеспечению пожарной безопасности» от 22 января 2001 года № 89.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем осуществляется руководство тушением пожара?',
    possibleAnswers: [
      {
        text: 'Руководство тушением пожара осуществляется сотрудниками Министерства по чрезвычайным ситуациям, назначенными на данную задачу',
        isAnswer: false,
      },
      {
        text: 'Руководство тушением пожара осуществляется прибывшим на пожар старшим должностным лицом гарнизона противопожарной службы. Руководитель тушения пожара на принципах единоначалия управляет личным составом, участвующим в выполнении задач по тушению пожара, а также привлеченными к тушению пожара силами. Никто не вправе вмешиваться в деятельность руководителя тушения пожара иначе, как отстранив его в порядке, установленном законодательством Республики Казахстан, от исполнения обязанностей и приняв руководство на себя или назначив другое должностное лицо',
        isAnswer: true
      },
      {
        text: 'Руководство тушением пожара осуществляется местным органом самоуправления, ответственным за пожарную безопасность в районе',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'На что имеет право руководитель тушения пожара?',
    possibleAnswers: [
      {
        text: 'Руководитель тушения пожара имеет право: 1) отменять ранее введенные противопожарные меры, если они неэффективны; 2) назначать дополнительные проверки противопожарного оборудования на месте пожара.',
        isAnswer: false,
      },
      {
        text: 'Руководитель тушения пожара имеет право:  1) привлекать для тушения пожара силы и средства негосударственных противопожарных служб и добровольных противопожарных формирований, включая транспортные и другие материально-технические средства;  2) приостанавливать работу цехов и объектов на период проведения работ по тушению пожаров, отдавать распоряжение на эвакуацию людей, материальных ценностей из опасной зоны.',
        isAnswer: true
      },
      {
        text: 'Руководитель тушения пожара имеет право: 1) назначать ответственных лиц за обеспечение безопасности на месте пожара; 2)требовать от сотрудников полиции оказания содействия в охране общественного порядка.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем обеспечивается пожарная безопасность на объекте?',
    possibleAnswers: [
      {
        text: 'Пожарная безопасность на объекте обеспечивается собственниками, руководителями организаций, предприятий, независимо от форм собственности, индивидуальными предпринимателями, физическими лицами, лицами, имеющими право владеть, пользоваться или распоряжаться объектом или помещением (далее – руководитель организации).',
        isAnswer: true,
      },
      {
        text: 'Пожарная безопасность на объекте обеспечивается только сотрудниками государственных противопожарных служб и инспекторами по пожарной безопасности',
        isAnswer: false
      },
      {
        text: 'Пожарная безопасность на объекте обеспечивается исключительно местными органами власти и коммунальными службами, ответственными за противопожарное состояние района',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Каким документом руководители организаций в целях обеспечения пожарной безопасности назначают лиц, обеспечивающих пожарную безопасность на отдельных участках работ?',
    possibleAnswers: [
      {
        text: 'Руководители организаций в целях обеспечения пожарной безопасности приказом назначают лиц, обеспечивающих пожарную безопасность на отдельных участках работ',
        isAnswer: true,
      },
      {
        text: 'Руководители организаций в целях обеспечения пожарной безопасности распоряжением назначают лиц, ответственных за пожарную безопасность на отдельных участках работ',
        isAnswer: false
      },
      {
        text: 'Руководители организаций в целях обеспечения пожарной безопасности служебной запиской назначают лиц, обеспечивающих пожарную безопасность на отдельных участках работ.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'На основании чего разрабатывается инструкция о мерах пожарной безопасности?',
    possibleAnswers: [
      {
        text: 'Инструкция о мерах пожарной безопасности разрабатывается на основе требований настоящих Правил, исходя из специфики пожарной опасности зданий, сооружений, технологических процессов, технологического и производственного оборудования',
        isAnswer: true,
      },
      {
        text: 'Инструкция о мерах пожарной безопасности разрабатывается на основе рекомендаций местных органов пожарной безопасности и нормативных актов, регулирующих пожарную безопасность на государственном уровне.',
        isAnswer: false
      },
      {
        text: 'Инструкция о мерах пожарной безопасности разрабатывается на основе внутренних регламентов организации и общих принципов обеспечения безопасности, определенных руководством компании.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие мероприятия отражаются в инструкциях о мерах пожарной безопасности?',
    possibleAnswers: [
      {
        text: 'Инструкции о мерах пожарной безопасности включают мероприятия по проверке исправности противопожарного оборудования и систем оповещения; обучение сотрудников действиям в случае пожара и проведения регулярных противопожарных тренировок; обеспечение доступности планов эвакуации и противопожарных инструкций.',
        isAnswer: false,
      },
      {
        text: '1) содержание территорий, зданий, сооружений и помещений, в том числе эвакуационных путей; 2) обеспечение пожарной безопасности технологических процессов при эксплуатации оборудования и производстве пожароопасных работ; 3) хранение и транспортировка взрывопожароопасных и пожароопасных веществ и материалов; 4) осмотр и закрытие помещений по окончании работы; 5) расположение мест для курения, применение открытого огня и проведение огневых и иных пожароопасных работ; 6) сбор, хранение и удаление горючих веществ и материалов, содержание и хранение спецодежды; 7) допустимое количество единовременно находящихся в помещениях сырья, полуфабрикатов и готовой продукции; 8) предельные показания контрольно-измерительных приборов (манометры, термометры), отклонения от которых могут вызвать пожар или взрыв.',
        isAnswer: true
      },
      {
        text: 'Инструкции о мерах пожарной безопасности отражают мероприятия по установке и обслуживанию систем пожаротушения; разработке планов по предотвращению распространения огня; регулярному обновлению контактной информации для экстренных служб и ответственных лиц за пожарную безопасность.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие мероприятия не отражаются в инструкциях о мерах пожарной безопасности?',
    possibleAnswers: [
      {
        text: 'Мероприятия по проведению регулярных собраний для обсуждения общих вопросов безопасности на производстве и обучению персонала основам первой медицинской помощи.',
        isAnswer: false,
      },
      {
        text: 'Мероприятия по планированию и реализации программ энергосбережения и улучшению экологической обстановки на производственных объектах.',
        isAnswer: false
      },
      {
        text: 'Действия персонала при пожаре, в том числе: 1) вызов подразделений противопожарной службы; 2) аварийная остановка технологического оборудования; 3) отключение вентиляции и электрооборудования; 4) пользование средствами пожаротушения и пожарной автоматики; 5) эвакуация людей, горючих веществ и материальных ценностей; 6) осмотр и приведение в взрывопожаробезопасное состояние всех помещений организаций.',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Руководитель организации обеспечивает наличие?',
    possibleAnswers: [
      {
        text: 'Руководитель организации обеспечивает наличие, соответствие проектной документации и постоянное нахождение в исправном рабочем состоянии установок пожаротушения и пожарной сигнализации, систем оповещения и управления эвакуацией людей при пожаре, противодымной защиты и противопожарного водоснабжения, противопожарного оборудования и пожарной техники, противопожарных дверей, клапанов и люков, заполнений проемов в противопожарных преградах, помещений зданий и сооружений, средств защиты и спасения людей',
        isAnswer: true,
      },
      {
        text: 'Руководитель организации обеспечивает наличие и своевременное обновление планов эвакуации и инструкций по действиям при пожаре, а также проведение регулярных противопожарных тренировок для персонала.',
        isAnswer: false
      },
      {
        text: 'Руководитель организации обеспечивает наличие и исправность всех необходимых медицинских средств и оборудования для оказания первой помощи пострадавшим при пожаре.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какой службой осуществляется тушение пожаров на территориях населенных пунктов, стратегических, особо важных государственных объектах и объектах жизнеобеспечения государственной собственности?',
    possibleAnswers: [
      {
        text: 'Тушение пожаров на территориях населенных пунктов, стратегических, особо важных государственных объектах и объектах жизнеобеспечения государственной собственности осуществляется государственной противопожарной службой. Порядок привлечения государственной противопожарной службы для тушения пожаров на объектах органа национальной безопасности и обороны Республики Казахстан, воздушного, внутреннего водного и железнодорожного транспорта, государственного лесного фонда регламентируется соглашениями между уполномоченным органом и соответствующими государственными органами',
        isAnswer: true,
      },
      {
        text: 'Тушение пожаров на указанных территориях осуществляется частными противопожарными службами, нанимаемыми владельцами объектов или территорий.',
        isAnswer: false
      },
      {
        text: 'Тушение пожаров на территориях населенных пунктов и стратегических объектах возлагается на местные органы самоуправления, а на объектах жизнеобеспечения государственной собственности — на соответствующие департаменты государственной безопасности.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'К кому в распоряжение поступают силы и средства государственной и негосударственной противопожарной службы при ликвидации чрезвычайных ситуаций, не связанных с тушением пожаров?',
    possibleAnswers: [
      {
        text: 'При ликвидации чрезвычайных ситуаций, не связанных с тушением пожаров, силы и средства противопожарной службы направляются под управление местных органов здравоохранения.',
        isAnswer: false,
      },
      {
        text: 'При ликвидации чрезвычайных ситуаций, не связанных с пожарами, силы и средства государственной и негосударственной противопожарной службы передаются в распоряжение местной полиции для обеспечения общественного порядка.',
        isAnswer: false
      },
      {
        text: 'При ликвидации чрезвычайных ситуаций, не связанных с тушением пожаров, силы и средства, за исключением денег, государственной и негосударственной противопожарной службы поступают в распоряжение руководителя ликвидации чрезвычайной ситуации',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Кто имеет право вмешиваться в деятельность руководителя тушения пожара?',
    possibleAnswers: [
      {
        text: 'Вмешиваться в деятельность руководителя тушения пожара имеют право только сотрудники государственных органов, ответственных за пожарную безопасность, при обнаружении нарушений законодательства о пожарной безопасности.',
        isAnswer: false,
      },
      {
        text: 'Никто не вправе вмешиваться в деятельность руководителя тушения пожара иначе, как отстранив его в порядке, установленном законодательством Республики Казахстан, от исполнения обязанностей и приняв руководство на себя или назначив другое должностное лицо',
        isAnswer: true
      },
      {
        text: 'Вмешиваться в деятельность руководителя тушения пожара могут лица, непосредственно занимающиеся тушением пожара, при несогласии с принимаемыми им решениями.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каком случае сотрудники противопожарных служб и добровольные пожарные, освобождаются от возмещения причиненного ущерба при тушении пожара?',
    possibleAnswers: [
      {
        text: 'Материальный ущерб, причиненный при тушении пожаров, подлежит возмещению в порядке, установленном законодательством Республики Казахстан. Сотрудники противопожарных служб и добровольные пожарные, правомерно действовавшие при тушении пожара, освобождаются от возмещения причиненного ущерба',
        isAnswer: true,
      },
      {
        text: 'Сотрудники противопожарных служб и добровольные пожарные освобождаются от возмещения причиненного ущерба при тушении пожара, если они имеют высокий стаж работы в службе, превышающий 10 лет.',
        isAnswer: false
      },
      {
        text: 'Сотрудники противопожарных служб и добровольные пожарные освобождаются от возмещения причиненного ущерба при тушении пожара, если они имели на руках документальное разрешение на проведение операции по тушению.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В соответствии с требованиями каких документов, осуществляются эксплуатация и техническое обслуживание огнетушителей?',
    possibleAnswers: [
      {
        text: 'Эксплуатация и техническое обслуживание огнетушителей осуществляются в соответствии с требованиями нормативно-технических документов о пожарной безопасности',
        isAnswer: false,
      },
      {
        text: 'Эксплуатация и техническое обслуживание огнетушителей осуществляются в соответствии с требованиями документов по стандартизации',
        isAnswer: true
      },
      {
        text: 'Эксплуатация и техническое обслуживание огнетушителей осуществляются в соответствии с требованиями законодательства Республики Казахстан о промышленной безопасности',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Допускается ли, использовать технологические трубопроводы зданий и сооружений в качестве заземляющих (зануляющих) проводников?',
    possibleAnswers: [
      {
        text: 'Запрещается',
        isAnswer: true,
      },
      {
        text: 'Не запрещается',
        isAnswer: false
      },
      {
        text: 'Разрешается с условиями',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какова периодичность проведения проверок, проводимых по особому порядку в отношении проверяемых субъектов (объектов) высокой степени риска?',
    possibleAnswers: [
      {
        text: 'Проверки проводятся не реже одного раза в квартал',
        isAnswer: false,
      },
      {
        text: 'Проверки проводятся не чаще одного раза в два года',
        isAnswer: false
      },
      {
        text: 'составляет не чаще одного раза в календарный год, то есть любой период с января по декабрь планируемого года',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Когда территория организации очищается от горючих отходов, мусора, тары, сухой травы, пуха, горючих материалов в пределах противопожарных разрывов?',
    possibleAnswers: [
      {
        text: 'Место проведения огневых работ очищается от горючих веществ и материалов, в радиусе, указанном в приложении 13 к настоящим Правилам',
        isAnswer: true,
      },
      {
        text: 'Территория организации очищается от горючих отходов и материалов в пределах противопожарных разрывов весной и осенью каждого года.',
        isAnswer: false
      },
      {
        text: 'Очистка территории от горючих материалов в пределах противопожарных разрывов производится только при наличии высокой пожарной опасности на объекте.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Чем обеспечивается эвакуационное освещение при прекращении электропитания рабочего освещения?',
    possibleAnswers: [
      {
        text: 'Эвакуационное освещение обеспечивается встроенными аккумуляторными батареями, которые автоматически включаются при прекращении электропитания рабочего освещения',
        isAnswer: false,
      },
      {
        text: 'Эвакуационное освещение обеспечивается автоматическим включением альтернативных источников энергии, таких как генераторы или солнечные панели, при прекращении электропитания рабочего освещения',
        isAnswer: false
      },
      {
        text: 'Эвакуационное освещение обеспечивается автоматическим включением при прекращении электропитания рабочего освещения',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В виде чего осуществляется обучение работников пожарной безопасности в организациях?',
    possibleAnswers: [
      {
        text: 'Обучение работников в организациях осуществляется в виде противопожарного инструктажа и пожарно-технического минимума.',
        isAnswer: true,
      },
      {
        text: 'Обучение работников в организациях осуществляется в виде семинаров и тренингов, проводимых экспертами по пожарной безопасности.',
        isAnswer: false
      },
      {
        text: 'Обучение работников в организациях осуществляется в виде дистанционных курсов по пожарной безопасности.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем утверждается программы проведения вводного, первичного, повторного, внепланового и целевого противопожарных инструктажей, пожарно-технического минимума?',
    possibleAnswers: [
      {
        text: 'Программы проведения вводного, первичного, повторного, внепланового и целевого противопожарных инструктажей, пожарно-технического минимума утверждается руководителем организации',
        isAnswer: true,
      },
      {
        text: 'Программы проведения противопожарных инструктажей и пожарно-технического минимума утверждаются территориальным управлением МЧС Республики Казахстан',
        isAnswer: false
      },
      {
        text: 'Программы проведения противопожарных инструктажей и пожарно-технического минимума утверждаются государственной инспекцией труда.',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Эвакуационный путь (путь эвакуации) –…?',
    possibleAnswers: [
      {
        text: 'Эвакуационный путь (путь эвакуации) - место сбора людей после покидания здания в случае пожара.',
        isAnswer: false,
      },
      {
        text: 'путь движения и (или) перемещения людей, ведущий непосредственно наружу или в безопасную зону, удовлетворяющий требованиям безопасной эвакуации людей при пожаре',
        isAnswer: true
      },
      {
        text: 'Эвакуационный путь (путь эвакуации) - специально оборудованный туннель, предназначенный для безопасной эвакуации в случае пожара',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Эвакуационный выход – это …?',
    possibleAnswers: [
      {
        text: 'эвакуационный выход – выход, ведущий на путь эвакуации или непосредственно наружу.',
        isAnswer: true,
      },
      {
        text: 'Эвакуационный выход - специально оборудованная площадка на крыше здания, предназначенная для безопасной эвакуации при пожаре.',
        isAnswer: false
      },
      {
        text: 'Эвакуационный выход - сигнальный выход, предназначенный для вызова экстренных служб в случае возникновения пожара',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Средства индивидуальной защиты органов дыхания и зрения – …?',
    possibleAnswers: [
      {
        text: 'Средства индивидуальной защиты органов дыхания и зрения — маски (полумаски и полнолицевые), респираторы, держатели для крепления фильтров, предфильтры, фильтры, противогазы. СИЗ органов дыхания необходимы при работе на фабриках, производствах и в лабораториях, а также в условиях чрезвычайных ситуаций.',
        isAnswer: true,
      },
      {
        text: 'Средства индивидуальной защиты органов дыхания и зрения - специальные приспособления, которые обеспечивают возможность долгосрочного пребывания в условиях высокой концентрации вредных веществ.',
        isAnswer: false
      },
      {
        text: 'Средства индивидуальной защиты органов дыхания и зрения - комплектующие элементы систем автоматической пожарной защиты, предназначенные для своевременного обнаружения и предотвращения возгораний.',
        isAnswer: false,
      },
    ]
  },

]