import { Question } from "../models/question.model";

export const ptm: Question[] = [
  {
    name: 'Выберите неверное утверждение к содержанию и выходов в организациях',
    possibleAnswers: [
      {
        text: 'допускается устраивать в тамбурах выходов вешалки для одежды',
        isAnswer: false,
      },
      {
        text: 'не допускается хранить (в том числе временно} инвентарь',
        isAnswer: true,
      },
      {
        text: 'не допускается устраивать в тамбурах выходов сушилки',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Где проходят первоначальную подготовку граждане, принятые в добровольные пожарные?',
    possibleAnswers: [
      {
        text: 'в центре обслуживания населения',
        isAnswer: false,
      },
      {
        text: 'в специализированных учебных центрах',
        isAnswer: true,
      },
      {
        text: 'в национальном центре',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие виды обучения установлены правилам по вопросам пожарной безопасности в организациях существуют?',
    possibleAnswers: [
      {
        text: 'все вышеперечисленные варианты',
        isAnswer: false,
      },
      {
        text: 'противопожарного инструктажа и пожарно-технического минимума',
        isAnswer: true,
      },
      {
        text: 'обучения промышленной безопасности',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Каким образом указываются маршруты движения людей при эвакуации в направлении эвакуационных выходов?',
    possibleAnswers: [
      {
        text: 'пунктирной линией красного цвета',
        isAnswer: true,
      },
      {
        text: 'сплошной линией зеленого цвета',
        isAnswer: false,
      },
      {
        text: 'пунктирной линией зеленого цвета',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Какого необходимо ознакомить с выпиской из плана эвакуации (под роспись)?',
    possibleAnswers: [
      {
        text: 'работников негосударственной противопожарной службы',
        isAnswer: false,
      },
      {
        text: 'весь обслуживающий персонал',
        isAnswer: false,
      },
      {
        text: 'работников государственной противопожарной службы',
        isAnswer: true,
      },
    ]
  }, {
    name: 'На что имеет право руководитель тушения пожара?',
    possibleAnswers: [
      {
        text: 'привлекать для тушения пожара силы и средства негосударственных противопожарных служб и добровольных противопожарных формирований',
        isAnswer: false,
      },
      {
        text: 'отдавать распоряжение на эвакуацию людей, материальных ценностей из опасной зоны',
        isAnswer: false,
      },
      {
        text: 'всё вышеперечисленное верно',
        isAnswer: true,
      },
    ]
  }, {
    name: 'Каким образом указываются маршруты движения людей при эвакуации в направлении к основному эвакуационному выходу?',
    possibleAnswers: [
      {
        text: 'сплошной линией зеленого цвета',
        isAnswer: false,
      },
      {
        text: 'пунктирной линией зеленого цвета',
        isAnswer: false,
      },
      {
        text: 'пунктирной линией красного цвета',
        isAnswer: true,
      },
    ]
  }, {
    name: 'Возможно ли, потушить углекислотным огнетушителем (ОУ) горючие жидкости?',
    possibleAnswers: [
      {
        text: 'если в состав входит вода',
        isAnswer: false,
      },
      {
        text: 'нет',
        isAnswer: false,
      },
      {
        text: 'да',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Выберите правильное обозначение знака пожарной безопасности (в соответствии с требованиями документов по стандартизации) у места размещения подземного пожарного гидранта:',
    possibleAnswers: [
      {
        text: 'световой или флуоресцентный указатель с нанесенным буквенным индексом "ПГ", цифровыми значениями расстояния в метрах от указателя до гидранта',
        isAnswer: true,
      },
      {
        text: 'световой или флуоресцентный указатель с нанесенным буквенным индексом "ПВ", цифровыми значениями расстояния в километрах от указателя до гидранта',
        isAnswer: false,
      },
      {
        text: 'ветовой или флуоресцентный указатель с нанесенным буквенным индексом "ПВ", цифровыми значениями расстояния в метрах от указателя до гидранта',
        isAnswer: false,
      },
    ]
  }, {
    name: 'На какие виды подразделяется противопожарный инструктаж?',
    possibleAnswers: [
      {
        text: 'вводный и первичный',
        isAnswer: false,
      },
      {
        text: 'повторный и внеплановый',
        isAnswer: false,
      },
      {
        text: 'все вышеперечисленные инструктажи, включая целевой',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Кем утверждается инструкция о мерах пожарной безопасности?',
    possibleAnswers: [
      {
        text: 'руководителем противопожарной службы',
        isAnswer: false,
      },
      {
        text: 'руководителем предприятия, организации',
        isAnswer: true,
      },
      {
        text: 'государственным пожарным контролем',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Где предусматриваются временные места проведения сварочных и других огневых работ?',
    possibleAnswers: [
      {
        text: 'всё вышеперечисленное верно',
        isAnswer: true,
      },
      {
        text: 'на территориях предприятий в целях ремонта оборудования или монтажа строительных конструкций',
        isAnswer: false,
      },
      {
        text: 'огневые работы проводятся непосредственно в строящихся или реконструируемых зданиях, жилых домах и других сооружениях',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Какими первичными средствами пожаротушения обеспечиваются места проведения огневых работ?',
    possibleAnswers: [
      {
        text: 'ящик с песком и лопатой',
        isAnswer: false,
      },
      {
        text: 'огнетушитель',
        isAnswer: false,
      },
      {
        text: 'огнетушитель, ящик с песком и лопатой, ведром с водой',
        isAnswer: true,
      },
    ]
  }, {
    name: 'Что проверяет лицо, обеспечивающее безопасное проведение огневых работ?',
    possibleAnswers: [
      {
        text: 'наличие на объекте членов ДПФ',
        isAnswer: false,
      },
      {
        text: 'наличие средств пожаротушения на рабочем месте',
        isAnswer: true,
      },
      {
        text: 'наличие на объекте негосударственной противопожарной службы',
        isAnswer: false,
      },
    ]
  }, {
    name: 'В какое время года дороги и подъезды к источникам противопожарного водоснабжения должны обеспечивать проезд пожарной техники?',
    possibleAnswers: [
      {
        text: 'только зимой',
        isAnswer: false,
      },
      {
        text: 'только осенью',
        isAnswer: false,
      },
      {
        text: 'в любое время года',
        isAnswer: true,
      },
    ]
  }, {
    name: 'Чем обеспечивается дежурный персонал в зданиях (сооружениях) с массовым пребыванием людей на случай отключения электроэнергии при пожаре?',
    possibleAnswers: [
      {
        text: 'керосиновыми лампами',
        isAnswer: false,
      },
      {
        text: 'электрическими фонарями',
        isAnswer: true,
      },
      {
        text: 'свечками',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Что указывается на дверце шкафа пожарного крана?',
    possibleAnswers: [
      {
        text: 'буквенный индекс "ПГ" и порядковый номер',
        isAnswer: false,
      },
      {
        text: 'буквенный индекс "ПВ" и порядковый номер',
        isAnswer: false,
      },
      {
        text: 'буквенный индекс "ПК" и порядковый номер',
        isAnswer: true,
      },
    ]
  }, {
    name: 'На основании чего разрабатывается инструкция о мерах пожарной безопасности?',
    possibleAnswers: [
      {
        text: 'всё вышеперечисленное верно',
        isAnswer: true,
      },
      {
        text: 'исходя из специфики пожарной опасности сооружений',
        isAnswer: false,
      },
      {
        text: 'исходя из специфики пожарной опасности технологических процессов, технологического и производственного оборудования',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'С какой периодичностью проверяются на водоотдачу и работоспособность сети противопожарного водопровода, пожарные гидранты и пожарные краны?',
    possibleAnswers: [
      {
        text: 'не нормируется периодичность проверки',
        isAnswer: false,
      },
      {
        text: 'не реже двух раз в год (весной и осенью)',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в год (весной)',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Что утверждается руководителем организации в отношении каждого объекта, включающая противопожарный режим, соответствующий их пожарной опасности?',
    possibleAnswers: [
      {
        text: 'инструкция о мерах промышленной безопасности',
        isAnswer: false,
      },
      {
        text: 'инструкция о мерах пожарной безопасности',
        isAnswer: true,
      },
      {
        text: 'инструкция по безопасности и охране труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Меры пожарной безопасности - это.....?',
    possibleAnswers: [
      {
        text: 'действия по выполнению требований пожарной безопасности',
        isAnswer: true,
      },
      {
        text: 'всё вышеперечисленное верно',
        isAnswer: false,
      },
      {
        text: 'бездействия по выполнению требований пожарной',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Каким образом указываются маршруты движения людей при звакуации в направлении к основному звакуационному выходу?',
    possibleAnswers: [
      {
        text: 'сплошной линией зеленого цвета',
        isAnswer: true,
      },
      {
        text: 'пунктирной линией зеленого цвета',
        isAnswer: false,
      },
      {
        text: 'пунктирной линией красного цвета',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Где регистрируются граждане, принятые в добровольные пожарные?',
    possibleAnswers: [
      {
        text: 'в национальном центре ЕГОВ',
        isAnswer: false,
      },
      {
        text: 'вцентре обслуживания населения',
        isAnswer: false,
      },
      {
        text: 'в реестре добровольных пожарных',
        isAnswer: true,
      },
    ]
  },

  {
    name: 'Добровольный пожарный - это.',
    possibleAnswers: [
      {
        text: 'гражданин, непосредственно участвующий на добровольной основе в деятельности по предупреждению и {или} тушению пожаров',
        isAnswer: true,
      },
      {
        text: 'Пожарный государственной противопожарной службы',
        isAnswer: false,
      },
      {
        text: 'всё вышеперечисленное верно',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какое время года дороги и подъезды к источникам противопожарного водоснабжения должны обеспечивать проезд пожарной техники?',
    possibleAnswers: [
      {
        text: 'только осенью',
        isAnswer: false,
      },
      {
        text: 'в любое время года',
        isAnswer: true,
      },
      {
        text: 'только зимой',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Выберите правильное требование к содержанию пожарных гидрантов в зимнее время',
    possibleAnswers: [
      {
        text: 'проверяться на водоотдачу еженедельно (зимой)',
        isAnswer: false,
      },
      {
        text: 'должны быть утеплены и очищены от снега и льда',
        isAnswer: true,
      },
      {
        text: 'проверяться на водоотдачу не реже одного раза (зимой)',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Возможно ли, потушить порошковым огнетушителем (ОП) горючие жидкости?',
    possibleAnswers: [
      {
        text: 'нет',
        isAnswer: false,
      },
      {
        text: 'если в состав входит вода',
        isAnswer: false,
      },
      {
        text: 'да',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'По какому номеру можно сообщить о пожаре в противопожарную службу?',
    possibleAnswers: [
      {
        text: '"101" и "112"',
        isAnswer: true,
      },
      {
        text: '"108" и "109"',
        isAnswer: false,
      },
      {
        text: '"102" и "103"',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Выберите правильное обозначение знака пожарной безопасности (в соответствии с требованиями документов по стандартизации) у места размещения подземного пожарного гидранта',
    possibleAnswers: [
      {
        text: 'световой или флуоресцентный указатель с нанесенным буквенным индексом “ПВ”, цифровыми значениями расстояния в метрах от указателя до гидранта',
        isAnswer: false,
      },
      {
        text: 'световой или флуоресцентный указатель с нанесенным бу м "ПГ", ми расстояния в метрах от указателя до гидранта',
        isAnswer: true,
      },
      {
        text: 'световой или флуоресцентный указатель с нанесенным буквенным индексом “ПВ”, цифровыми значениями расстояния в километрах от указателя до гидранта',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Где предусматриваются постоянные места проведения сварочных и других огневых работ?',
    possibleAnswers: [
      {
        text: 'организуемыми в специально оборудованных для этих целей в цехах, мастерских или открытых площадках',
        isAnswer: true,
      },
      {
        text: 'на территориях предприятий в целях ремонта оборудования или монтажа строительных конструкций',
        isAnswer: false,
      },
      {
        text: 'огневые работы проводятся непосредственно в строящихся или реконструируемых зданиях, жилых домах и других сооружениях',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем комплектуются добровольные противопожарные формирования?',
    possibleAnswers: [
      {
        text: 'пожарными-спасателями',
        isAnswer: false,
      },
      {
        text: 'добровольными пожарными',
        isAnswer: false,
      },
      {
        text: 'инструкторами пожарной профилактики',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'С какой периодичностью проверяются на водоотдачу и работоспособность сети противопожарного водопровода, пожарные гидранты и пожарные краны?',
    possibleAnswers: [
      {
        text: 'не нормируется периодичность проверки',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в год (весной)',
        isAnswer: false,
      },
      {
        text: 'не реже двух раз в год (весной и осенью)',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Какого необходимо ознакомить с выпиской из плана эвакуации (под роспись)?',
    possibleAnswers: [
      {
        text: 'весь обслуживающий персонал',
        isAnswer: true,
      },
      {
        text: 'работников государственной противопожарной службы',
        isAnswer: false,
      },
      {
        text: 'работников негосударственной противопожарной службы',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каких случаях к месту проведения огневых работ прокладываются от пожарных кранов пожарные рукава со стволами?',
    possibleAnswers: [
      {
        text: 'при наличии на объекте пожарного гидранта',
        isAnswer: true,
      },
      {
        text: 'при наличии на объекте внутреннего противопожарного водопровода',
        isAnswer: false,
      },
      {
        text: 'при наличии на объекте пожарного водоёма',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Каким образом указываются маршруты движения людей при эвакуации в направлении звакуационных выходов?',
    possibleAnswers: [
      {
        text: 'сплошной линией зеленого цвета',
        isAnswer: true,
      },
      {
        text: 'пунктирной линией красного цвета',
        isAnswer: false,
      },
      {
        text: 'пунктирной линией зеленого цвета',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Возможно ли, потушить углекислотным огнетушителем (ОУ) горючие жидкости?',
    possibleAnswers: [
      {
        text: 'нет',
        isAnswer: true,
      },
      {
        text: 'да',
        isAnswer: false,
      },
      {
        text: 'если в состав входит вода',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Выберите неверное утверждение к содержанию и выходов в организациях',
    possibleAnswers: [
      {
        text: 'допускается устраивать в тамбурах выходов вешалки для одежды',
        isAnswer: true,
      },
      {
        text: 'не допускается хранить (в том числе временно} инвентарь',
        isAnswer: false,
      },
      {
        text: 'не допускается устраивать в тамбурах выходов сушилки',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Кем осуществляется руководство тушением пожара?',
    possibleAnswers: [
      {
        text: 'прибывшим на пожар ответственным по техники безопасности',
        isAnswer: false,
      },
      {
        text: 'прибывшим на пожар старшим должностным лицом гарнизона противопожарной службы',
        isAnswer: true,
      },
      {
        text: 'командир ДПФ',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Какие виды обучения установлены правилам по вопросам пожарной безопасности в организациях существуют?',
    possibleAnswers: [
      {
        text: 'противопожарного инструктажа и пожарно-технического минимума',
        isAnswer: true,
      },
      {
        text: 'обучения промышленной безопасности',
        isAnswer: false,
      },
      {
        text: 'все вышеперечисленные варианты',
        isAnswer: false,
      },
    ]
  }, {
    name: 'Выберите правильный вариант к содержанию дверей эвакуационных выходов внутри здания',
    possibleAnswers: [
      {
        text: 'возможность свободного закрывания запоров внутри ключом',
        isAnswer: false,
      },
      {
        text: 'Возможность свободного открывания запоров изнутри без ключа',
        isAnswer: true,
      },
      {
        text: 'Возможность свободного открывания замка электрорубильником',
        isAnswer: false,
      },
    ]
  },

]