import { Question } from "../models/question.model";

export const questions: Question[] = [
  {
    name: 'Кем создается комиссия по расследованию групповых несчастных случаев, при гибели более пяти человек?',
    possibleAnswers: [
      {
        text: 'комиссией, которую возглавляют государственный инспектор труда территориального объекта',
        isAnswer: false,
      },
      {
        text: 'правительством Республики Казахстан',
        isAnswer: true
      },
      {
        text: 'комиссией, в состав которой включен государственный инспектор по предупреждению и ликвидации чрезвычайных ситуаций',
        isAnswer: false,
      },
      {
        text: 'комиссией, которую возглавляет главный государственный инспектор труда области, города республиканского значения',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Полное или частичное прекращение работы в целях удволетворения социально-экономических и профессиональных требований работников в коллективном трудовом споре с работодателем - это?',
    possibleAnswers: [
      {
        text: 'спор',
        isAnswer: false,
      },
      {
        text: 'конфликт',
        isAnswer: false
      },
      {
        text: ' забастовка',
        isAnswer: true,
      },
      {
        text: 'ссора',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Что является основанием для прекращения трудового договора?',
    possibleAnswers: [
      {
        text: 'заключение трудового договора с иностранным работником государственного органа с нарушением требований, установленных нормативными правовыми актами РК',
        isAnswer: false,
      },
      {
        text: 'заключение трудового договора с иностранцами и лицами без гражданства без получения в установленном порядке справок о соответсвии квалификации для самостоятельного трудоустройства либо разрешения на привлечения иностранной рабочей силы или без соблюдения ограничений или изъятий, установленных законами РК',
        isAnswer: false,
      },
      {
        text: 'заключение трудового договора на выполение работы, противопоказнной работнику по состоянию здоровья на основании медицинского заключения',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В течении какого срока материалы расследования нечастного случая подлежат хранению в организации?',
    possibleAnswers: [
      {
        text: 'в течение двадцати пяти лет',
        isAnswer: false,
      },
      {
        text: 'в течении традцати пяти лет',
        isAnswer: false,
      },
      {
        text: 'в течении сорока пяти лет',
        isAnswer: true,
      },
      {
        text: 'в течении пятнадцати лет',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Срок действия дисциплинарного взыскания не может превышать?',
    possibleAnswers: [
      {
        text: 'трех месяцев со дня его применения',
        isAnswer: false,
      },
      {
        text: 'срок действия не регламентирован законодательством',
        isAnswer: false,
      },
      {
        text: 'одного месяца со дня его применения',
        isAnswer: false,
      },
      {
        text: 'шесть месяцев со дня его применения',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Привлечение работника к работе в течение двух рабочих смен подряд...',
    possibleAnswers: [
      {
        text: 'разрешается с согласия работника',
        isAnswer: false,
      },
      {
        text: 'разрешается с согласия профсоюзного комитета',
        isAnswer: false,
      },
      {
        text: 'запрещается',
        isAnswer: true,
      },
      {
        text: 'разрешается с разрешения руководителя',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Правовыми источниками охраны труда в Руспублике Казахстан являются?',
    possibleAnswers: [
      {
        text: 'Конституция РК',
        isAnswer: false,
      },
      {
        text: 'Трудовой кодекс РК',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'Постановления Правительства РК, содержащие нормы трудового права',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Труд собственника средств производства либо их арендатора на самого себя (и на свой страх и риск) - это?',
    possibleAnswers: [
      {
        text: 'частный труд',
        isAnswer: true,
      },
      {
        text: 'физический труд',
        isAnswer: false,
      },
      {
        text: 'наемный труд',
        isAnswer: false,
      },
      {
        text: 'умственный труд',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Нахождение вредных веществ в воздухе рабочей зоны ограничивается....',
    possibleAnswers: [
      {
        text: 'предельно допустимыми сбросами (ПДС)',
        isAnswer: false,
      },
      {
        text: 'предельно допустимыми концентрациями (ПДК)',
        isAnswer: true,
      },
      {
        text: 'предельно допустимыми выбросами (ПДВ)',
        isAnswer: false,
      },
      {
        text: 'предельно допустимыми уровнями (ПДУ)',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Правовой акт в форме письменного соглашения, заключаемого между работниками в лице их представителей и работодателем, регулирующий социально-трудовые отношения в организации это...',
    possibleAnswers: [
      {
        text: 'коллективный договор',
        isAnswer: true,
      },
      {
        text: 'социальное партнерство',
        isAnswer: false,
      },
      {
        text: 'трудовой договор',
        isAnswer: false,
      },
      {
        text: 'письменное соглашение',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какой срок, по окончании расследования несчастного случая, один экземпляр копии материалов акта специального расследования государственным инспектором труда направляется в местный орган внутренних дел?',
    possibleAnswers: [
      {
        text: 'в девятидневный срок',
        isAnswer: false,
      },
      {
        text: 'в десятидневный срок',
        isAnswer: false,
      },
      {
        text: 'в трёхдневный срок',
        isAnswer: false,
      },
      {
        text: 'в течении семи рабочих дней',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Что является принципами трудового законодательства Республики Казахстан?',
    possibleAnswers: [
      {
        text: 'равенство прав и возможностей работников',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'приоритет жизни и здоровья работника',
        isAnswer: false,
      },
      {
        text: 'свобода труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем утверждаются правила трудового распорядка?',
    possibleAnswers: [
      {
        text: 'работодателем',
        isAnswer: true,
      },
      {
        text: 'профсоюзным комитетом',
        isAnswer: false,
      },
      {
        text: 'инспектором по труду',
        isAnswer: false,
      },
      {
        text: 'главным техническим руководителем по ОТ',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кто несет ответственность за организацию расследования и регистрацию несчастных случаев, связанных с трудовой деятельностью, и профессиональных заболеваний на производстве?',
    possibleAnswers: [
      {
        text: 'нет правильного ответа',
        isAnswer: false,
      },
      {
        text: 'работодатель',
        isAnswer: true,
      },
      {
        text: 'работник',
        isAnswer: false,
      },
      {
        text: 'профсоюз',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'На какой срок может быть заключен трудовой договор?',
    possibleAnswers: [
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'на неопределенный срок',
        isAnswer: false,
      },
      {
        text: 'на время выполнения определенной работы',
        isAnswer: false,
      },
      {
        text: 'время выполнения сезонной работы',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем проводится повторный инструктаж?',
    possibleAnswers: [
      {
        text: 'руководитель предприятия',
        isAnswer: false,
      },
      {
        text: 'инженер по охране труда',
        isAnswer: false,
      },
      {
        text: 'ответственные работники (мастер, начальник отдела, цеха, непосредственный руководитель)',
        isAnswer: true,
      },
      {
        text: 'председатель профкома',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Каким может быть рабочее время?',
    possibleAnswers: [
      {
        text: 'нормальной продолжительности',
        isAnswer: false,
      },
      {
        text: 'неполным',
        isAnswer: false,
      },
      {
        text: 'сокращенной продолжительности',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В какой срок работник вправе по своей инициативе расторгнуть трудовой договор, предупредив об этом работодателя письменно',
    possibleAnswers: [
      {
        text: 'не менее чем за один месяц',
        isAnswer: true,
      },
      {
        text: 'не менее чем за два месяца',
        isAnswer: false,
      },
      {
        text: 'не менее чем за три месяца',
        isAnswer: false,
      },
      {
        text: 'не менее чем за двадцать дней',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Вид юридической ответственности, которая выражается в применении уполномоченным органом или должностным лицом административного взыскания к лицу, совершившему правонарушение - это?',
    possibleAnswers: [
      {
        text: 'административная ответственность',
        isAnswer: true,
      },
      {
        text: 'уголовная ответственность',
        isAnswer: false,
      },
      {
        text: 'материальная ответственность',
        isAnswer: false,
      },
      {
        text: 'дисциплинарная ответственность',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие условия не являются причиной замены СИЗ?',
    possibleAnswers: [
      {
        text: 'Поломка фурнитуры спецодежды (кнопок, молний и т.д.)',
        isAnswer: false,
      },
      {
        text: 'Повреждение материала СИЗ агрессивными реагентами',
        isAnswer: false,
      },
      {
        text: 'Наличие на СИЗ устаревшего логотипа',
        isAnswer: true,
      },
      {
        text: 'иное',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кто устанавливает список работников организации, перечень работ и профессий, по которым проводится обучение, а также порядок и форму обучения, исходя из характера профессии, вида работ, специфики производства и условий труда по согласованию с представителями работников (при их наличии)?',
    possibleAnswers: [
      {
        text: 'инспектор по труду',
        isAnswer: false,
      },
      {
        text: 'работодатель',
        isAnswer: true,
      },
      {
        text: 'главный технический руководитель по ОТ',
        isAnswer: false,
      },
      {
        text: 'инспектор по промышленной безопасности',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кто утверждает порядок выдачи работникам молока или равноценных пищевых продуктов и (или) специализированных продуктов для диетического (лечебного и профилактического) питания, специальной одежды и других средств индивидуальной защиты, а также устанавливает порядок обеспечения их средствами коллективной защиты, санитарно-бытовыми помещениями и устройствами за счет средств работодателя?',
    possibleAnswers: [
      {
        text: 'Правительство Республики Казахстан',
        isAnswer: false,
      },
      {
        text: 'местный орган по инспекции труда',
        isAnswer: false,
      },
      {
        text: 'уполномоченный государственный орган по труду',
        isAnswer: true,
      },
      {
        text: 'государственный инспектор труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какая продолжительность основного оплачиваемого ежегодного трудового отпуска?',
    possibleAnswers: [
      {
        text: '24 дня',
        isAnswer: true,
      },
      {
        text: '26 дней',
        isAnswer: false,
      },
      {
        text: '30 дней',
        isAnswer: false,
      },
      {
        text: '36 дней',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Что является основанием прекращения трудового договора?',
    possibleAnswers: [
      {
        text: 'не сдача экзаменов',
        isAnswer: false,
      },
      {
        text: 'отказ работника от продолжения трудовых отношений',
        isAnswer: true,
      },
      {
        text: 'отстранение работника от работы',
        isAnswer: false,
      },
      {
        text: 'не явка работника на работу',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Когда не выдается молоко и лечебно-профилактическое питание (ЛПП)?',
    possibleAnswers: [
      {
        text: 'в дни отпуска',
        isAnswer: false,
      },
      {
        text: 'в не рабочие дни',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'в дни служебных командировок',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Один из видов юридической ответственности, основным содержанием которого выступают меры, применяемые государственными органами к лицу в связи с совершением им преступления - это?',
    possibleAnswers: [
      {
        text: 'материальная ответственность',
        isAnswer: false,
      },
      {
        text: 'административная ответственность',
        isAnswer: false,
      },
      {
        text: 'дисциплинарная ответственность',
        isAnswer: false,
      },
      {
        text: 'уголовная ответственность',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Условия, при которых сохраняется здоровье работающих и создаются предпосылки для поддержания высокого уровня работоспособности относятся к?',
    possibleAnswers: [
      {
        text: 'вредным условиям труда',
        isAnswer: false,
      },
      {
        text: 'оптимальным условиям труда',
        isAnswer: true,
      },
      {
        text: 'допустимым условиям труда',
        isAnswer: false,
      },
      {
        text: 'опасным условиям труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каких случаях проводится искусственное дыхание?',
    possibleAnswers: [
      {
        text: 'когда пострадавший без сознания',
        isAnswer: false,
      },
      {
        text: 'когда пострадавший не дышит или дышит очень плохо',
        isAnswer: true,
      },
      {
        text: 'когда пострадавший поперхнулся',
        isAnswer: false,
      },
      {
        text: 'нет правильного ответа',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каких случаях ответственные работники проходят внеочередную проверку знаний по безопасности и охране труда?',
    possibleAnswers: [
      {
        text: 'при введении в действие новых нормативных правовых актов по безопасности и охране труда, при внесении в них изменений и дополнений',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'при вводе в эксплуатацию нового оборудования или внедрении новых технологических процессов по решению работодателя',
        isAnswer: false,
      },
      {
        text: 'при переводе ответственного лица на другое место работы или назначении его на другую должность, требующую дополнительных знаний по безопасности и охране труда по решению работодателя',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие отношения регулирует Трудовой Кодекс Республики Казахстан?',
    possibleAnswers: [
      {
        text: 'социального партнерства;',
        isAnswer: false,
      },
      {
        text: 'трудовые, непосредственно связанные с трудовыми;',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'по безопасности и охране труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Каким документом устанавливается порядок работы экзаменационной комиссии по проверке знаний по вопросам безопасности и охраны труда?',
    possibleAnswers: [
      {
        text: 'не регламентировано правилами',
        isAnswer: false,
      },
      {
        text: 'актом работодателя',
        isAnswer: true,
      },
      {
        text: 'актом инспектора по труду',
        isAnswer: false,
      },
      {
        text: 'актом инспектора по промышленной безопасности',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Хроническое или острое заболевание человека, являющееся результатом воздействия на него вредного (вредных) производственного (производственных) фактора (факторов) и повлекшее временную или стойкую утрату им профессиональной трудоспособности - это?',
    possibleAnswers: [
      {
        text: 'производственная травма',
        isAnswer: false,
      },
      {
        text: 'профессиональное заболевание',
        isAnswer: true,
      },
      {
        text: 'нет правильных ответов',
        isAnswer: false,
      },
      {
        text: 'профессиональная травма',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какой срок, по окончании расследования каждого несчастного случая, работодатель обязан выдать пострадавшему или его доверенному лицу акт о несчастном случае?',
    possibleAnswers: [
      {
        text: 'не позднее пяти дней',
        isAnswer: false,
      },
      {
        text: 'не позднее трех рабочих дней',
        isAnswer: true,
      },
      {
        text: 'не нормируется',
        isAnswer: false,
      },
      {
        text: 'не позднее семи дней',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Одна из основных форм простого процесса труда, которая характеризуется существенным преобладанием физической нагрузки человека над психической - это?',
    possibleAnswers: [
      {
        text: 'умственный труд',
        isAnswer: false,
      },
      {
        text: 'трудовая деятельность',
        isAnswer: false,
      },
      {
        text: 'физический труд',
        isAnswer: true,
      },
      {
        text: 'процесс труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Состояние защищенности работников, обеспеченное комплексом мероприятий, исключающих воздействие вредных и (или) опасных производственных факторов на работников в процессе трудовой деятельности - это?',
    possibleAnswers: [
      {
        text: 'безопасность труда',
        isAnswer: true,
      },
      {
        text: 'промышленная безопасность',
        isAnswer: false,
      },
      {
        text: 'нормы безопасности',
        isAnswer: false,
      },
      {
        text: 'охрана труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'За счёт каких средств проводятся обучение, инструктирование, проверка знаний работников по вопросам безопасности и охраны труда?',
    possibleAnswers: [
      {
        text: 'за счёт других средств.',
        isAnswer: false,
      },
      {
        text: 'за счёт средств государства',
        isAnswer: false,
      },
      {
        text: 'за счёт собственных средств работодателя',
        isAnswer: true,
      },
      {
        text: 'за счёт собственных средств работника',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Специальному расследованию подлежат',
    possibleAnswers: [
      {
        text: 'несчастные случаи, связанные с трудовой деятельностью, с тяжелым или со смертельным исходом',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'групповые случай острого отравления',
        isAnswer: false,
      },
      {
        text: 'групповые несчастные случаи, связанные с трудовой деятельностью, происшедшие одновременно с двумя и более работниками, независимо от степени тяжести производственных травм пострадавших',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какой срок, актом работодателя с момента наступления несчастного случая на производстве, создается комиссия по его расследованию?',
    possibleAnswers: [
      {
        text: 'в течение рабочей смены',
        isAnswer: false,
      },
      {
        text: 'в течение двенадцати часов',
        isAnswer: false,
      },
      {
        text: 'в течение двадцати четырёх часов',
        isAnswer: true,
      },
      {
        text: 'в течение трёх дней',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'На какой срок работодатель в случае производственной необходимости имеет право перевести временно работника на другую работу без его согласия на срок?',
    possibleAnswers: [
      {
        text: 'до трех месяцев в течении календарного года',
        isAnswer: true,
      },
      {
        text: 'на усмотрение работодателя',
        isAnswer: false,
      },
      {
        text: 'до десяти дней',
        isAnswer: false,
      },
      {
        text: 'до одного месяца',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какова максимальная продолжительность испытательного срока работника?',
    possibleAnswers: [
      {
        text: 'не более трёх месяцев',
        isAnswer: true,
      },
      {
        text: 'не более двух месяцев',
        isAnswer: false,
      },
      {
        text: 'не более четырёх месяцев',
        isAnswer: false,
      },
      {
        text: 'не более одного месяца',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Временем отдыха является?',
    possibleAnswers: [
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'отпуск',
        isAnswer: false,
      },
      {
        text: 'перерывы в течение рабочего дня',
        isAnswer: false,
      },
      {
        text: 'ежедневный (междусменный) отдых',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'При прекращении трудового договора работнику, который не использовал или использовал не полностью оплачиваемый ежегодный трудовой отпуск (ежегодные трудовые отпуска), производится?',
    possibleAnswers: [
      {
        text: 'до расторжения предоставляется возможность использования ежегодного трудового отпуска',
        isAnswer: false,
      },
      {
        text: 'компенсационная выплата за неиспользованные им дни оплачиваемого ежегодного трудового отпуска (ежегодных трудовых отпусков)',
        isAnswer: true,
      },
      {
        text: 'производится выплата на усмотрение работодателя',
        isAnswer: false,
      },
      {
        text: 'не регламентировано законодательством',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какой документ регламентирует положения по безопасности и охране труда?',
    possibleAnswers: [
      {
        text: 'Административный Кодекс Республики Казахстан',
        isAnswer: false,
      },
      {
        text: 'Положение об отделе охраны труда',
        isAnswer: false,
      },
      {
        text: 'Закон «О гражданской защите»',
        isAnswer: false,
      },
      {
        text: 'Трудовой Кодекс Республики Казахстан',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В каком случае работодатель или принимающая сторона обязаны отстранить работника от работы?',
    possibleAnswers: [
      {
        text: 'не использующего средства индивидуальной и (или) коллективной за-щиты, предоставленные работодателем или принимающей стороной',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'находящегося на работе в состоянии алкогольного, наркотического, токсикоманического опьянения',
        isAnswer: false,
      },
      {
        text: 'не сдавшего экзамены по проверке знаний по вопросам безопасности и охраны труда или промышленной безопасности',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каком случае работодатель создает службу безопасности и охраны труда?',
    possibleAnswers: [
      {
        text: 'с численностью работников более ста пятидесяти работников',
        isAnswer: false,
      },
      {
        text: 'с численностью работников более пятидесяти работников',
        isAnswer: true,
      },
      {
        text: 'с численностью работников более ста работников',
        isAnswer: false,
      },
      {
        text: 'с численностью работников более двадцати пяти работников',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем устанавливается хроническое профессиональное заболевание?',
    possibleAnswers: [
      {
        text: 'медицинской комиссией',
        isAnswer: false,
      },
      {
        text: 'врачебно-консультативной комиссией',
        isAnswer: false,
      },
      {
        text: 'экспертной профпатологической комиссией',
        isAnswer: true,
      },
      {
        text: 'профсоюзной комиссией',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Общая продолжительность сверхурочных работ в месяц не должна превышать?',
    possibleAnswers: [
      {
        text: '18 часов',
        isAnswer: false,
      },
      {
        text: '8 часов',
        isAnswer: false,
      },
      {
        text: '12 часов',
        isAnswer: true,
      },
      {
        text: '10 часов',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие три элемента необходимы для функционирования СИЗ от падения?',
    possibleAnswers: [
      {
        text: 'Привязь, блокирующее устройство с втяжной лентой, позиционирующий строп',
        isAnswer: false,
      },
      {
        text: 'Привязь, каска с подбородочным ремешком, позиционирующий строп',
        isAnswer: false,
      },
      {
        text: 'Привязь, соединительно-амортизирующая подсистема, анкерная точка',
        isAnswer: true,
      },
      {
        text: 'иное',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какой вид дисциплинарного взыскания за совершение работни-ком дисциплинарного проступка вправе применить?',
    possibleAnswers: [
      {
        text: 'замечание',
        isAnswer: false,
      },
      {
        text: 'строгий выговор',
        isAnswer: false,
      },
      {
        text: 'выговор',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Работодатель обязан при расследовании несчастных случаев, связанных с трудовой деятельностью?',
    possibleAnswers: [
      {
        text: 'немедленно проинформировать о несчастном случае близких родственни-ков пострадавшего и направить сообщение в государственные органы и организации, определенные настоящим Кодексом, иными нормативными правовыми актами; допускать членов комиссии по специальному расследованию к месту происшествия для расследования несчастного случая, связанного с трудовой деятельностью',
        isAnswer: false,
      },
      {
        text: 'сохранить до начала расследования обстановку на месте несчастного случая, связанного с трудовой деятельностью, (состояние оборудования и механизмов, орудия труда) в таком же виде, как в момент происшествия, при условии, что это не угрожает жизни и здоровью других лиц, а нарушение непрерывности производственного процесса не приведет к аварии, а также произвести фотографирование места несчастного случая',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'организовать оказание первой медицинской помощи пострадавшему и при необходимости его доставку в организацию здравоохранения',
        isAnswer: false,
      },
    ]
  },
]