import { Question } from "../models/question.model";

export const biot: Question[] = [
  {
    name: 'Кем создается комиссия по расследованию групповых несчастных случаев, при гибели более пяти человек?',
    possibleAnswers: [
      {
        text: 'комиссией, которую возглавляют государственный инспектор труда территориального объекта',
        isAnswer: false,
      },
      {
        text: 'правительством Республики Казахстан',
        isAnswer: true
      },
      {
        text: 'комиссией, в состав которой включен государственный инспектор по предупреждению и ликвидации чрезвычайных ситуаций',
        isAnswer: false,
      },
      {
        text: 'комиссией, которую возглавляет главный государственный инспектор труда области, города республиканского значения',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Полное или частичное прекращение работы в целях удволетворения социально-экономических и профессиональных требований работников в коллективном трудовом споре с работодателем - это?',
    possibleAnswers: [
      {
        text: 'спор',
        isAnswer: false,
      },
      {
        text: 'конфликт',
        isAnswer: false
      },
      {
        text: ' забастовка',
        isAnswer: true,
      },
      {
        text: 'ссора',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Что является основанием для прекращения трудового договора?',
    possibleAnswers: [
      {
        text: 'заключение трудового договора с иностранным работником государственного органа с нарушением требований, установленных нормативными правовыми актами РК',
        isAnswer: false,
      },
      {
        text: 'заключение трудового договора с иностранцами и лицами без гражданства без получения в установленном порядке справок о соответсвии квалификации для самостоятельного трудоустройства либо разрешения на привлечения иностранной рабочей силы или без соблюдения ограничений или изъятий, установленных законами РК',
        isAnswer: false,
      },
      {
        text: 'заключение трудового договора на выполение работы, противопоказнной работнику по состоянию здоровья на основании медицинского заключения',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В течении какого срока материалы расследования нечастного случая подлежат хранению в организации?',
    possibleAnswers: [
      {
        text: 'в течение двадцати пяти лет',
        isAnswer: false,
      },
      {
        text: 'в течении традцати пяти лет',
        isAnswer: false,
      },
      {
        text: 'в течении сорока пяти лет',
        isAnswer: true,
      },
      {
        text: 'в течении пятнадцати лет',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Срок действия дисциплинарного взыскания не может превышать?',
    possibleAnswers: [
      {
        text: 'трех месяцев со дня его применения',
        isAnswer: false,
      },
      {
        text: 'срок действия не регламентирован законодательством',
        isAnswer: false,
      },
      {
        text: 'одного месяца со дня его применения',
        isAnswer: false,
      },
      {
        text: 'шесть месяцев со дня его применения',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Привлечение работника к работе в течение двух рабочих смен подряд...',
    possibleAnswers: [
      {
        text: 'разрешается с согласия работника',
        isAnswer: false,
      },
      {
        text: 'разрешается с согласия профсоюзного комитета',
        isAnswer: false,
      },
      {
        text: 'запрещается',
        isAnswer: true,
      },
      {
        text: 'разрешается с разрешения руководителя',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Правовыми источниками охраны труда в Руспублике Казахстан являются?',
    possibleAnswers: [
      {
        text: 'Конституция РК',
        isAnswer: false,
      },
      {
        text: 'Трудовой кодекс РК',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'Постановления Правительства РК, содержащие нормы трудового права',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Труд собственника средств производства либо их арендатора на самого себя (и на свой страх и риск) - это?',
    possibleAnswers: [
      {
        text: 'частный труд',
        isAnswer: true,
      },
      {
        text: 'физический труд',
        isAnswer: false,
      },
      {
        text: 'наемный труд',
        isAnswer: false,
      },
      {
        text: 'умственный труд',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Нахождение вредных веществ в воздухе рабочей зоны ограничивается....',
    possibleAnswers: [
      {
        text: 'предельно допустимыми сбросами (ПДС)',
        isAnswer: false,
      },
      {
        text: 'предельно допустимыми концентрациями (ПДК)',
        isAnswer: true,
      },
      {
        text: 'предельно допустимыми выбросами (ПДВ)',
        isAnswer: false,
      },
      {
        text: 'предельно допустимыми уровнями (ПДУ)',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Правовой акт в форме письменного соглашения, заключаемого между работниками в лице их представителей и работодателем, регулирующий социально-трудовые отношения в организации это...',
    possibleAnswers: [
      {
        text: 'коллективный договор',
        isAnswer: true,
      },
      {
        text: 'социальное партнерство',
        isAnswer: false,
      },
      {
        text: 'трудовой договор',
        isAnswer: false,
      },
      {
        text: 'письменное соглашение',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какой срок, по окончании расследования несчастного случая, один экземпляр копии материалов акта специального расследования государственным инспектором труда направляется в местный орган внутренних дел?',
    possibleAnswers: [
      {
        text: 'в девятидневный срок',
        isAnswer: false,
      },
      {
        text: 'в десятидневный срок',
        isAnswer: false,
      },
      {
        text: 'в трёхдневный срок',
        isAnswer: false,
      },
      {
        text: 'в течении семи рабочих дней',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Что является принципами трудового законодательства Республики Казахстан?',
    possibleAnswers: [
      {
        text: 'равенство прав и возможностей работников',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'приоритет жизни и здоровья работника',
        isAnswer: false,
      },
      {
        text: 'свобода труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем утверждаются правила трудового распорядка?',
    possibleAnswers: [
      {
        text: 'работодателем',
        isAnswer: true,
      },
      {
        text: 'профсоюзным комитетом',
        isAnswer: false,
      },
      {
        text: 'инспектором по труду',
        isAnswer: false,
      },
      {
        text: 'главным техническим руководителем по ОТ',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кто несет ответственность за организацию расследования и регистрацию несчастных случаев, связанных с трудовой деятельностью, и профессиональных заболеваний на производстве?',
    possibleAnswers: [
      {
        text: 'нет правильного ответа',
        isAnswer: false,
      },
      {
        text: 'работодатель',
        isAnswer: true,
      },
      {
        text: 'работник',
        isAnswer: false,
      },
      {
        text: 'профсоюз',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'На какой срок может быть заключен трудовой договор?',
    possibleAnswers: [
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'на неопределенный срок',
        isAnswer: false,
      },
      {
        text: 'на время выполнения определенной работы',
        isAnswer: false,
      },
      {
        text: 'время выполнения сезонной работы',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем проводится повторный инструктаж?',
    possibleAnswers: [
      {
        text: 'руководитель предприятия',
        isAnswer: false,
      },
      {
        text: 'инженер по охране труда',
        isAnswer: false,
      },
      {
        text: 'ответственным работником (мастер, начальник отдела, цеха, непосредственный руководитель)',
        isAnswer: true,
      },
      {
        text: 'председатель профкома',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Каким может быть рабочее время?',
    possibleAnswers: [
      {
        text: 'нормальной продолжительности',
        isAnswer: false,
      },
      {
        text: 'неполным',
        isAnswer: false,
      },
      {
        text: 'сокращенной продолжительности',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В какой срок работник вправе по своей инициативе расторгнуть трудовой договор, предупредив об этом работодателя письменно',
    possibleAnswers: [
      {
        text: 'не менее чем за один месяц',
        isAnswer: true,
      },
      {
        text: 'не менее чем за два месяца',
        isAnswer: false,
      },
      {
        text: 'не менее чем за три месяца',
        isAnswer: false,
      },
      {
        text: 'не менее чем за двадцать дней',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Вид юридической ответственности, которая выражается в применении уполномоченным органом или должностным лицом административного взыскания к лицу, совершившему правонарушение - это?',
    possibleAnswers: [
      {
        text: 'административная ответственность',
        isAnswer: true,
      },
      {
        text: 'уголовная ответственность',
        isAnswer: false,
      },
      {
        text: 'материальная ответственность',
        isAnswer: false,
      },
      {
        text: 'дисциплинарная ответственность',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие условия не являются причиной замены СИЗ?',
    possibleAnswers: [
      {
        text: 'Поломка фурнитуры спецодежды (кнопок, молний и т.д.)',
        isAnswer: false,
      },
      {
        text: 'Повреждение материала СИЗ агрессивными реагентами',
        isAnswer: false,
      },
      {
        text: 'Наличие на СИЗ устаревшего логотипа',
        isAnswer: true,
      },
      {
        text: 'иное',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кто устанавливает список работников организации, перечень работ и профессий, по которым проводится обучение, а также порядок и форму обучения, исходя из характера профессии, вида работ, специфики производства и условий труда по согласованию с представителями работников (при их наличии)?',
    possibleAnswers: [
      {
        text: 'инспектор по труду',
        isAnswer: false,
      },
      {
        text: 'работодатель',
        isAnswer: true,
      },
      {
        text: 'главный технический руководитель по ОТ',
        isAnswer: false,
      },
      {
        text: 'инспектор по промышленной безопасности',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кто утверждает порядок выдачи работникам молока или равноценных пищевых продуктов и (или) специализированных продуктов для диетического (лечебного и профилактического) питания, специальной одежды и других средств индивидуальной защиты, а также устанавливает порядок обеспечения их средствами коллективной защиты, санитарно-бытовыми помещениями и устройствами за счет средств работодателя?',
    possibleAnswers: [
      {
        text: 'Правительство Республики Казахстан',
        isAnswer: false,
      },
      {
        text: 'местный орган по инспекции труда',
        isAnswer: false,
      },
      {
        text: 'уполномоченный государственный орган по труду',
        isAnswer: true,
      },
      {
        text: 'государственный инспектор труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какая продолжительность основного оплачиваемого ежегодного трудового отпуска?',
    possibleAnswers: [
      {
        text: '24 дня',
        isAnswer: true,
      },
      {
        text: '26 дней',
        isAnswer: false,
      },
      {
        text: '30 дней',
        isAnswer: false,
      },
      {
        text: '36 дней',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Что является основанием прекращения трудового договора?',
    possibleAnswers: [
      {
        text: 'не сдача экзаменов',
        isAnswer: false,
      },
      {
        text: 'отказ работника от продолжения трудовых отношений',
        isAnswer: true,
      },
      {
        text: 'отстранение работника от работы',
        isAnswer: false,
      },
      {
        text: 'не явка работника на работу',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Когда не выдается молоко и лечебно-профилактическое питание (ЛПП)?',
    possibleAnswers: [
      {
        text: 'в дни отпуска',
        isAnswer: false,
      },
      {
        text: 'в не рабочие дни',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'в дни служебных командировок',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Один из видов юридической ответственности, основным содержанием которого выступают меры, применяемые государственными органами к лицу в связи с совершением им преступления - это?',
    possibleAnswers: [
      {
        text: 'материальная ответственность',
        isAnswer: false,
      },
      {
        text: 'административная ответственность',
        isAnswer: false,
      },
      {
        text: 'дисциплинарная ответственность',
        isAnswer: false,
      },
      {
        text: 'уголовная ответственность',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Условия, при которых сохраняется здоровье работающих и создаются предпосылки для поддержания высокого уровня работоспособности относятся к?',
    possibleAnswers: [
      {
        text: 'вредным условиям труда',
        isAnswer: false,
      },
      {
        text: 'оптимальным условиям труда',
        isAnswer: true,
      },
      {
        text: 'допустимым условиям труда',
        isAnswer: false,
      },
      {
        text: 'опасным условиям труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каких случаях проводится искусственное дыхание?',
    possibleAnswers: [
      {
        text: 'когда пострадавший без сознания',
        isAnswer: false,
      },
      {
        text: 'когда пострадавший не дышит или дышит очень плохо',
        isAnswer: true,
      },
      {
        text: 'когда пострадавший поперхнулся',
        isAnswer: false,
      },
      {
        text: 'нет правильного ответа',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каких случаях ответственные работники проходят внеочередную проверку знаний по безопасности и охране труда?',
    possibleAnswers: [
      {
        text: 'при введении в действие новых нормативных правовых актов по безопасности и охране труда, при внесении в них изменений и дополнений',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'при вводе в эксплуатацию нового оборудования или внедрении новых технологических процессов по решению работодателя',
        isAnswer: false,
      },
      {
        text: 'при переводе ответственного лица на другое место работы или назначении его на другую должность, требующую дополнительных знаний по безопасности и охране труда по решению работодателя',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие отношения регулирует Трудовой Кодекс Республики Казахстан?',
    possibleAnswers: [
      {
        text: 'социального партнерства;',
        isAnswer: false,
      },
      {
        text: 'трудовые, непосредственно связанные с трудовыми;',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'по безопасности и охране труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Каким документом устанавливается порядок работы экзаменационной комиссии по проверке знаний по вопросам безопасности и охраны труда?',
    possibleAnswers: [
      {
        text: 'не регламентировано правилами',
        isAnswer: false,
      },
      {
        text: 'актом работодателя',
        isAnswer: true,
      },
      {
        text: 'актом инспектора по труду',
        isAnswer: false,
      },
      {
        text: 'актом инспектора по промышленной безопасности',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Хроническое или острое заболевание человека, являющееся результатом воздействия на него вредного (вредных) производственного (производственных) фактора (факторов) и повлекшее временную или стойкую утрату им профессиональной трудоспособности - это?',
    possibleAnswers: [
      {
        text: 'производственная травма',
        isAnswer: false,
      },
      {
        text: 'профессиональное заболевание',
        isAnswer: true,
      },
      {
        text: 'нет правильных ответов',
        isAnswer: false,
      },
      {
        text: 'профессиональная травма',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какой срок, по окончании расследования каждого несчастного случая, работодатель обязан выдать пострадавшему или его доверенному лицу акт о несчастном случае?',
    possibleAnswers: [
      {
        text: 'не позднее пяти дней',
        isAnswer: false,
      },
      {
        text: 'не позднее трех рабочих дней',
        isAnswer: true,
      },
      {
        text: 'не нормируется',
        isAnswer: false,
      },
      {
        text: 'не позднее семи дней',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Одна из основных форм простого процесса труда, которая характеризуется существенным преобладанием физической нагрузки человека над психической - это?',
    possibleAnswers: [
      {
        text: 'умственный труд',
        isAnswer: false,
      },
      {
        text: 'трудовая деятельность',
        isAnswer: false,
      },
      {
        text: 'физический труд',
        isAnswer: true,
      },
      {
        text: 'процесс труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Состояние защищенности работников, обеспеченное комплексом мероприятий, исключающих воздействие вредных и (или) опасных производственных факторов на работников в процессе трудовой деятельности - это?',
    possibleAnswers: [
      {
        text: 'безопасность труда',
        isAnswer: true,
      },
      {
        text: 'промышленная безопасность',
        isAnswer: false,
      },
      {
        text: 'нормы безопасности',
        isAnswer: false,
      },
      {
        text: 'охрана труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'За счёт каких средств проводятся обучение, инструктирование, проверка знаний работников по вопросам безопасности и охраны труда?',
    possibleAnswers: [
      {
        text: 'за счёт других средств.',
        isAnswer: false,
      },
      {
        text: 'за счёт средств государства',
        isAnswer: false,
      },
      {
        text: 'за счёт собственных средств работодателя',
        isAnswer: true,
      },
      {
        text: 'за счёт собственных средств работника',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Специальному расследованию подлежат',
    possibleAnswers: [
      {
        text: 'несчастные случаи, связанные с трудовой деятельностью, с тяжелым или со смертельным исходом',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'групповые случай острого отравления',
        isAnswer: false,
      },
      {
        text: 'групповые несчастные случаи, связанные с трудовой деятельностью, происшедшие одновременно с двумя и более работниками, независимо от степени тяжести производственных травм пострадавших',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какой срок, актом работодателя с момента наступления несчастного случая на производстве, создается комиссия по его расследованию?',
    possibleAnswers: [
      {
        text: 'в течение рабочей смены',
        isAnswer: false,
      },
      {
        text: 'в течение двенадцати часов',
        isAnswer: false,
      },
      {
        text: 'в течение двадцати четырёх часов',
        isAnswer: true,
      },
      {
        text: 'в течение трёх дней',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'На какой срок работодатель в случае производственной необходимости имеет право перевести временно работника на другую работу без его согласия на срок?',
    possibleAnswers: [
      {
        text: 'до трех месяцев в течении календарного года',
        isAnswer: true,
      },
      {
        text: 'на усмотрение работодателя',
        isAnswer: false,
      },
      {
        text: 'до десяти дней',
        isAnswer: false,
      },
      {
        text: 'до одного месяца',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какова максимальная продолжительность испытательного срока работника?',
    possibleAnswers: [
      {
        text: 'не более трёх месяцев',
        isAnswer: true,
      },
      {
        text: 'не более двух месяцев',
        isAnswer: false,
      },
      {
        text: 'не более четырёх месяцев',
        isAnswer: false,
      },
      {
        text: 'не более одного месяца',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Временем отдыха является?',
    possibleAnswers: [
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'отпуск',
        isAnswer: false,
      },
      {
        text: 'перерывы в течение рабочего дня',
        isAnswer: false,
      },
      {
        text: 'ежедневный (междусменный) отдых',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'При прекращении трудового договора работнику, который не использовал или использовал не полностью оплачиваемый ежегодный трудовой отпуск (ежегодные трудовые отпуска), производится?',
    possibleAnswers: [
      {
        text: 'до расторжения предоставляется возможность использования ежегодного трудового отпуска',
        isAnswer: false,
      },
      {
        text: 'компенсационная выплата за неиспользованные им дни оплачиваемого ежегодного трудового отпуска (ежегодных трудовых отпусков)',
        isAnswer: true,
      },
      {
        text: 'производится выплата на усмотрение работодателя',
        isAnswer: false,
      },
      {
        text: 'не регламентировано законодательством',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какой документ регламентирует положения по безопасности и охране труда?',
    possibleAnswers: [
      {
        text: 'Административный Кодекс Республики Казахстан',
        isAnswer: false,
      },
      {
        text: 'Положение об отделе охраны труда',
        isAnswer: false,
      },
      {
        text: 'Закон «О гражданской защите»',
        isAnswer: false,
      },
      {
        text: 'Трудовой Кодекс Республики Казахстан',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В каком случае работодатель или принимающая сторона обязаны отстранить работника от работы?',
    possibleAnswers: [
      {
        text: 'не использующего средства индивидуальной и (или) коллективной за-щиты, предоставленные работодателем или принимающей стороной',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'находящегося на работе в состоянии алкогольного, наркотического, токсикоманического опьянения',
        isAnswer: false,
      },
      {
        text: 'не сдавшего экзамены по проверке знаний по вопросам безопасности и охраны труда или промышленной безопасности',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каком случае работодатель создает службу безопасности и охраны труда?',
    possibleAnswers: [
      {
        text: 'с численностью работников более ста пятидесяти работников',
        isAnswer: false,
      },
      {
        text: 'с численностью работников более пятидесяти работников',
        isAnswer: true,
      },
      {
        text: 'с численностью работников более ста работников',
        isAnswer: false,
      },
      {
        text: 'с численностью работников более двадцати пяти работников',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем устанавливается хроническое профессиональное заболевание?',
    possibleAnswers: [
      {
        text: 'медицинской комиссией',
        isAnswer: false,
      },
      {
        text: 'врачебно-консультативной комиссией',
        isAnswer: false,
      },
      {
        text: 'экспертной профпатологической комиссией',
        isAnswer: true,
      },
      {
        text: 'профсоюзной комиссией',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Общая продолжительность сверхурочных работ в месяц не должна превышать?',
    possibleAnswers: [
      {
        text: '18 часов',
        isAnswer: false,
      },
      {
        text: '8 часов',
        isAnswer: false,
      },
      {
        text: '12 часов',
        isAnswer: true,
      },
      {
        text: '10 часов',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какой вид дисциплинарного взыскания за совершение работни-ком дисциплинарного проступка вправе применить?',
    possibleAnswers: [
      {
        text: 'замечание',
        isAnswer: false,
      },
      {
        text: 'строгий выговор',
        isAnswer: false,
      },
      {
        text: 'выговор',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Работодатель обязан при расследовании несчастных случаев, связанных с трудовой деятельностью?',
    possibleAnswers: [
      {
        text: 'немедленно проинформировать о несчастном случае близких родственни-ков пострадавшего и направить сообщение в государственные органы и организации, определенные настоящим Кодексом, иными нормативными правовыми актами; допускать членов комиссии по специальному расследованию к месту происшествия для расследования несчастного случая, связанного с трудовой деятельностью',
        isAnswer: false,
      },
      {
        text: 'сохранить до начала расследования обстановку на месте несчастного случая, связанного с трудовой деятельностью, (состояние оборудования и механизмов, орудия труда) в таком же виде, как в момент происшествия, при условии, что это не угрожает жизни и здоровью других лиц, а нарушение непрерывности производственного процесса не приведет к аварии, а также произвести фотографирование места несчастного случая',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'организовать оказание первой медицинской помощи пострадавшему и при необходимости его доставку в организацию здравоохранения',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Работодатель обязан при расследовании несчастных случаев, связанных с трудовой деятельностью?',
    possibleAnswers: [
      {
        text: 'немедленно проинформировать о несчастном случае близких родственни-ков пострадавшего и направить сообщение в государственные органы и организации, определенные настоящим Кодексом, иными нормативными правовыми актами; допускать членов комиссии по специальному расследованию к месту происшествия для расследования несчастного случая, связанного с трудовой деятельностью',
        isAnswer: false,
      },
      {
        text: 'сохранить до начала расследования обстановку на месте несчастного случая, связанного с трудовой деятельностью, (состояние оборудования и механизмов, орудия труда) в таком же виде, как в момент происшествия, при условии, что это не угрожает жизни и здоровью других лиц, а нарушение непрерывности производственного процесса не приведет к аварии, а также произвести фотографирование места несчастного случая',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'организовать оказание первой медицинской помощи пострадавшему и при необходимости его доставку в организацию здравоохранения',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем утверждается перечень профессий и должностей работников, освобождаемых от прохождения первичного инструктажа на рабочем месте?',
    possibleAnswers: [
      {
        text: 'уполномоченным органом по труду',
        isAnswer: false,
      },
      {
        text: 'службой безопасности и охраны труда',
        isAnswer: false,
      },
      {
        text: 'работодателем',
        isAnswer: true,
      },
      {
        text: 'непосредственным руководителем (мастером, начальником цеха)',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем утверждается список работников организации, перечень работ и профессий, по которым проводится обучение, а также порядок и форму обучения, исходя из характера профессии, вида работ, специфики производства и условий труда по согласованию с представителями работников (при их наличии)?',
    possibleAnswers: [
      {
        text: 'инспектором по труду',
        isAnswer: false,
      },
      {
        text: 'инспектором по промышленной безопасности',
        isAnswer: false,
      },
      {
        text: 'главным техническим руководителем по ОТ',
        isAnswer: false,
      },
      {
        text: 'работодателем',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Не подлежат учету как несчастные случаи, связанные с трудовой деятельностью, повреждения здоровья работников, работников направляющей стороны, в ходе расследования которых объективно установлено, что они произошли?',
    possibleAnswers: [
      {
        text: 'в случае, когда основной причиной явилось состояние алкогольного опьянения, употребления пострадавшим токсических и наркотических веществ (их аналогов)',
        isAnswer: false,
      },
      {
        text: 'в результате преднамеренного (умышленного) причинения вреда своему здоровью, а также при совершении пострадавшим уголовного правонарушения, из-за внезапного ухудшения здоровья пострадавшего, не связанного с воздействием производственных факторов, подтвержденного медицинским заключением',
        isAnswer: false,
      },
      {
        text: 'при выполнении пострадавшим по собственной инициативе работ или иных действий, не входящих в функциональные обязанности работника, работника направляющей стороны и не связанных с интересом работодателя или принимающей стороны, в том числе в период междусменного отдыха при работе вахтовым методом, перерыва для отдыха и приема пищи',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Какова периодичность пересмотра инструкции по профессиям или видам работ?',
    possibleAnswers: [
      {
        text: 'не реже одного раза в 1 год',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в 2 года',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в 5 лет',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в 3 года',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Каким документом оформляется прием на работу?',
    possibleAnswers: [
      {
        text: 'письменным соглашением между работником и работодателем',
        isAnswer: false,
      },
      {
        text: 'актом работодателя, издаваемым на основании заключенного трудового договора',
        isAnswer: true,
      },
      {
        text: 'устным соглашением между работником и работодателем',
        isAnswer: false,
      },
      {
        text: 'актом работодателя, издаваемым на основании устного договора между работником и работодателем',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какой срок на работника налагается дисциплинарное взыскание?',
    possibleAnswers: [
      {
        text: 'непосредственно при обнаружении дисциплинарного проступка, но не позднее одного месяца со дня его обнаружения',
        isAnswer: true,
      },
      {
        text: 'непосредственно при обнаружении дисциплинарного проступка, но не позднее десяти дней со дня его обнаружения',
        isAnswer: false,
      },
      {
        text: 'непосредственно при обнаружении дисциплинарного проступка, но не позднее двадцати дней со дня его обнаружения',
        isAnswer: false,
      },
      {
        text: 'непосредственно при обнаружении дисциплинарного проступка, но не позднее трёх месяцев со дня его обнаружения',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие физические (юридические) лица могут являться субъектами обязательного страхования работника от несчастных случаев?',
    possibleAnswers: [
      {
        text: 'директор предприятия, юридический отдел данного предприятия, родственники работника',
        isAnswer: false,
      },
      {
        text: 'страхователь, страховщик и выгодоприобретатель',
        isAnswer: true,
      },
      {
        text: 'все ответы верны',
        isAnswer: false,
      },
      {
        text: 'работодатель, местные органы социального обеспечения, работник',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В случае если член комиссии по расследованию несчастного случая не согласен с выводами комиссии (большинства), он представляет в письменном виде своё мотивированное мнение для включения его в материал расследования. С какой оговоркой он подписывает акт специального расследования?',
    possibleAnswers: [
      {
        text: '«смотри особое мнение»;',
        isAnswer: true,
      },
      {
        text: '«не согласен»',
        isAnswer: false,
      },
      {
        text: 'имею особое мнение',
        isAnswer: false,
      },
      {
        text: 'возражаю',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Сокращенная продолжительность рабочего времени для работников от 14 до 16 лет не должна превышать…',
    possibleAnswers: [
      {
        text: '24 часа в неделю',
        isAnswer: true,
      },
      {
        text: '40 часов в неделю',
        isAnswer: false,
      },
      {
        text: '30 часов в неделю',
        isAnswer: false,
      },
      {
        text: '36 часов в неделю',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Труд наемного работника (владеющего только своей рабочей силой) в интересах нанимателя (работодателя), владеющего на правах собственности или аренды средствами производства и выступающего организатором производства – это..?',
    possibleAnswers: [
      {
        text: 'физический труд',
        isAnswer: false,
      },
      {
        text: 'наемный труд',
        isAnswer: true,
      },
      {
        text: 'умственный труд',
        isAnswer: false,
      },
      {
        text: 'частный труд',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Документом, подтверждающим трудовую деятельность работника, может быть …?',
    possibleAnswers: [
      {
        text: 'трудовая книжка',
        isAnswer: false,
      },
      {
        text: 'трудовой договор с отметкой работодателя о дате и основании его прекращения',
        isAnswer: false,
      },
      {
        text: 'выписки из актов работодателя, подтверждающих возникновение и (или) прекращение трудовых отношений на основе заключения и (или) прекращения трудового договора',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Ночным рабочим временем считается?',
    possibleAnswers: [
      {
        text: 'с 24 до 8 часов',
        isAnswer: false,
      },
      {
        text: 'с 22 до 6 часов',
        isAnswer: true,
      },
      {
        text: '20 до 6 часов',
        isAnswer: false,
      },
      {
        text: 'с 20 до 8 часов',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'К какой категории опасных факторов относится повышенный уровень шума?',
    possibleAnswers: [
      {
        text: 'физический',
        isAnswer: true,
      },
      {
        text: 'биологический',
        isAnswer: false,
      },
      {
        text: 'психофизиологический',
        isAnswer: false,
      },
      {
        text: 'химический',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Каковы Задачи прокуратуры?',
    possibleAnswers: [
      {
        text: 'выявление и устранение нарушений законности, причин и условий, им способствующих, а также их последствий',
        isAnswer: false,
      },
      {
        text: 'координация деятельности правоохранительных и иных государственных органов по обеспечению законности, правопорядка и борьбы с преступностью',
        isAnswer: false,
      },
      {
        text: 'защита и восстановление прав и свобод человека, и гражданина, законных интересов юридических лиц, общества и государства',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Общая продолжительность сверхурочных работ в год не должна превышать?',
    possibleAnswers: [
      {
        text: '80 часов',
        isAnswer: false,
      },
      {
        text: '100 часов',
        isAnswer: false,
      },
      {
        text: '120 часов',
        isAnswer: true,
      },
      {
        text: '180 часов',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Субъектами (сторонами) трудовых отношений являются…?',
    possibleAnswers: [
      {
        text: 'работник и работодатель',
        isAnswer: true,
      },
      {
        text: 'все варианты верны',
        isAnswer: false,
      },
      {
        text: 'работодатель и государственный инспектор по безопасности и охране труда',
        isAnswer: false,
      },
      {
        text: 'работники (в лице их представителей) и работодатель',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие три элемента необходимы для функционирования СИЗ от падения?',
    possibleAnswers: [
      {
        text: 'привязь, каска с подбородочным ремешком, позиционирующий строп',
        isAnswer: false,
      },
      {
        text: 'привязь, блокирующее устройство с втяжной лентой, позиционирующий строп',
        isAnswer: false,
      },
      {
        text: 'привязь, соединительно-амортизирующая подсистема, анкерная точка',
        isAnswer: true,
      },
      {
        text: 'нет верного ответа',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Условия труда, которые характеризуются наличием вредных производственных факторов?',
    possibleAnswers: [
      {
        text: 'безопасные условия труда',
        isAnswer: false,
      },
      {
        text: 'безвредные условия труда',
        isAnswer: false,
      },
      {
        text: 'опасные условия труда',
        isAnswer: false,
      },
      {
        text: 'вредные условия труда',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В каком случае переносится оплачиваемый ежегодный трудовой отпуск полностью или в его части?',
    possibleAnswers: [
      {
        text: 'нет правильных ответов',
        isAnswer: false,
      },
      {
        text: 'по решению руководителя о переносе отпуска без согласия работника',
        isAnswer: false,
      },
      {
        text: 'временной нетрудоспособности работника',
        isAnswer: true,
      },
      {
        text: 'по желанию работника',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Сокращенная продолжительность рабочего времени для работников от 16 до 18 лет не должна превышать…',
    possibleAnswers: [
      {
        text: '30 часов в неделю',
        isAnswer: false,
      },
      {
        text: '24 часа в неделю',
        isAnswer: false,
      },
      {
        text: '36 часов в неделю',
        isAnswer: true,
      },
      {
        text: '40 часов в неделю',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Физическое лицо, состоящее в трудовых отношениях с работодателем и непосредственно выполняющее работу по трудовому договору это…?',
    possibleAnswers: [
      {
        text: 'работник',
        isAnswer: true,
      },
      {
        text: 'работодатель',
        isAnswer: false,
      },
      {
        text: 'представитель работников',
        isAnswer: false,
      },
      {
        text: 'инспектор по охране труда',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'При каких условиях применяются средства индивидуальной защиты органов дыхания и маски с химическим картриджем/ противогазом?',
    possibleAnswers: [
      {
        text: 'работа в запыленной среде, защита от мелких частиц',
        isAnswer: false,
      },
      {
        text: 'работа в загазованной среде, фильтрация и очистка воздуха от химических газов и паров',
        isAnswer: true,
      },
      {
        text: 'работа в запыленной среде, защита от твёрдых частиц',
        isAnswer: false,
      },
      {
        text: 'нет верного ответа',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Что является основанием расторжения трудового договора по инициативе работодателя?',
    possibleAnswers: [
      {
        text: 'при вступлении в законную силу приговора суда, которым работник либо работодатель – физическое лицо осужден к наказанию, исключающему возможность продолжения трудовых отношений',
        isAnswer: false,
      },
      {
        text: 'при поступлении работника на воинскую службу по контракту, службу в правоохранительные и специальные государственные органы со дня предъявления работником соответствующего документа не позднее чем за три рабочих дня',
        isAnswer: false,
      },
      {
        text: 'в случае восстановления на работе работника, ранее выполнявшего эту работу',
        isAnswer: false,
      },
      {
        text: 'несоответствия работника требованиям к профессиональной деятельности, установленным законами Республики Казахстан',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'При расследовании несчастных случаев, связанных с трудовой деятельностью работодатель обязан…',
    possibleAnswers: [
      {
        text: 'организовать оказание первой медицинской помощи пострадавшему и при необходимости его доставку в организацию здравоохранения',
        isAnswer: false,
      },
      {
        text: 'сохранить до начала расследования обстановку на месте несчастного случая, связанного с трудовой деятельностью, (состояние оборудования и механизмов, орудия труда) в таком же виде, как в момент происшествия, при условии, что это не угрожает жизни и здоровью других лиц, а нарушение непрерывности производственного процесса не приведет к аварии, а также произвести фотографирование места несчастного случая',
        isAnswer: false,
      },
      {
        text: 'немедленно проинформировать о несчастном случае близких родственников пострадавшего и направить сообщение в государственные органы и организации, определенные настоящим Кодексом, иными нормативными правовыми актами, допускать членов комиссии по специальному расследованию к месту происшествия для расследования несчастного случая, связанного с трудовой деятельностью',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Место постоянного или временного нахождения работника при выполнении им трудовых обязанностей в процессе трудовой деятельности это…?',
    possibleAnswers: [
      {
        text: 'место приема пищи',
        isAnswer: false,
      },
      {
        text: 'рабочее место',
        isAnswer: true,
      },
      {
        text: 'место отдыха',
        isAnswer: false,
      },
      {
        text: 'место для отдыха и приема пищи',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Письменное соглашение между работником и работодателем, в соответствии с которым работник обязуется выполнять определенную работу соблюдая трудовой распорядок, а работодатель обязуется предоставить работнику работу по обусловленной трудовой функции, обеспечив безопасные условия труда это…?',
    possibleAnswers: [
      {
        text: 'письменное соглашение',
        isAnswer: false,
      },
      {
        text: 'социальное партнерство',
        isAnswer: false,
      },
      {
        text: 'трудовые отношения',
        isAnswer: false,
      },
      {
        text: 'трудовой договор',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'При наличии каких опасных факторов используются защитные очки закрытого типа с прямой вентиляцией?',
    possibleAnswers: [
      {
        text: 'задымленность',
        isAnswer: false,
      },
      {
        text: 'разлетающиеся частицы и стружки',
        isAnswer: true,
      },
      {
        text: 'брызги химических жидкостей',
        isAnswer: false,
      },
      {
        text: 'токсические пары и аэрозоли',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'К мероприятиям по безопасности и охране труда относятся…?',
    possibleAnswers: [
      {
        text: 'проведение периодических медицинских осмотров',
        isAnswer: false,
      },
      {
        text: 'обеспечение работников средствами индивидуальной и коллективной защиты',
        isAnswer: false,
      },
      {
        text: 'все варианты верны',
        isAnswer: true,
      },
      {
        text: 'обучение работников правилам БиОТ, промышленной безопасности, пожарной безопасности',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Страховщик это…?',
    possibleAnswers: [
      {
        text: 'юридическое лицо, наделенное полномочиями согласно Закона и имеющее в своём распоряжении материальные средства, которые в случае возникновения страхового случая возможны к использованию в качестве выплат пострадавшим от несчастного случая',
        isAnswer: false,
      },
      {
        text: 'любое предприятие или банк, на территории Республики Казахстан, имеющее лицензию на право финансовой деятельности в соответствии с Законом',
        isAnswer: false,
      },
      {
        text: 'физическое лицо, имеющее в своем распоряжении счета в банках Республики Казахстан, с правом заключения финансовых договоренностей по всей территории Республики Казахстан и за её пределами',
        isAnswer: false,
      },
      {
        text: 'юридическое лицо, получившее лицензию на право осуществления страховой деятельности в отрасли «страхование жизни» по классу аннуитетное страхование и данному виду страхования на территории Республики Казахстан',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Неполным рабочим временем считается…?',
    possibleAnswers: [
      {
        text: 'одновременное уменьшение нормы продолжительности ежедневной работы (рабочей смены) и сокращение числа рабочих дней в рабочей неделе',
        isAnswer: false,
      },
      {
        text: 'неполная рабочая неделя, то есть сокращение числа рабочих дней в рабочей неделе',
        isAnswer: false,
      },
      {
        text: 'неполный рабочий день, то есть уменьшение нормы продолжительности ежедневной работы (рабочей смены)',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Физическое или юридическое лицо, с которым работник состоит в трудовых отношениях это…?',
    possibleAnswers: [
      {
        text: 'инспектор по охране труда',
        isAnswer: false,
      },
      {
        text: 'работодатель',
        isAnswer: true,
      },
      {
        text: 'работник',
        isAnswer: false,
      },
      {
        text: 'представитель работников',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'С какой периодичностью проводится обучение и проверка знаний у работников по безопасности и охране труда?',
    possibleAnswers: [
      {
        text: 'не реже одного раза в 3 года',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в 2 года',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в 6 месяцев',
        isAnswer: false,
      },
      {
        text: 'не реже одного раза в год',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Что не входит в минимальный комплект СИЗ, необходимый любому работнику или руководителю для доступа на производственные участки компании?',
    possibleAnswers: [
      {
        text: 'спецодежда',
        isAnswer: false,
      },
      {
        text: 'средства защиты от падения',
        isAnswer: true,
      },
      {
        text: 'защитная обувь',
        isAnswer: false,
      },
      {
        text: 'каска',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Проверка знаний по вопросам безопасности и охране труда у работников оформляется …',
    possibleAnswers: [
      {
        text: 'приказом и удостоверением',
        isAnswer: false,
      },
      {
        text: 'уведомлением и удостоверением',
        isAnswer: false,
      },
      {
        text: 'актом выполненных работ и сертификатом',
        isAnswer: false,
      },
      {
        text: 'протоколом и удостоверением',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'В чем отличие трудового договора от иных видов договоров?',
    possibleAnswers: [
      {
        text: 'выполнение обязательств лично с подчинением трудовому распорядку',
        isAnswer: false,
      },
      {
        text: 'выполнение работником работы (трудовой функции) по определенной квалификации, специальности, профессии или должности',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'получение работником заработной платы за труд',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Продолжительность ежедневного (междусменного) отдыха работника между окончанием работы и ее началом на следующий день (рабочую смену) не может быть менее?',
    possibleAnswers: [
      {
        text: 'двенадцати часов',
        isAnswer: true,
      },
      {
        text: 'десяти часов',
        isAnswer: false,
      },
      {
        text: 'восьми часов',
        isAnswer: false,
      },
      {
        text: 'двадцати четырех часов',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'При сменной работе продолжительность рабочей смены, переход из одной рабочей смены в другую устанавливаются…?',
    possibleAnswers: [
      {
        text: 'графиками отпусков',
        isAnswer: false,
      },
      {
        text: 'графиками сменности',
        isAnswer: true,
      },
      {
        text: 'графиками дежурств',
        isAnswer: false,
      },
      {
        text: 'графиками выхода на работу',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В целях проверки соответствия квалификации работника поручаемой работе при заключении трудового договора в трудовом договоре может быть установлено…?',
    possibleAnswers: [
      {
        text: 'место выполнения работы',
        isAnswer: false,
      },
      {
        text: 'условие об испытательном сроке',
        isAnswer: true,
      },
      {
        text: 'срок договора',
        isAnswer: false,
      },
      {
        text: 'условие расторжения договора',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Кем создаётся экзаменационная комиссия по проверке знаний работников по вопросам безопасности и охраны труда?',
    possibleAnswers: [
      {
        text: 'местным органом по инспекции труда',
        isAnswer: false,
      },
      {
        text: 'Правительством Республики Казахстан',
        isAnswer: false,
      },
      {
        text: 'уполномоченным органом по труду',
        isAnswer: false,
      },
      {
        text: 'работодателем',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Виды дисциплинарных взысканий?',
    possibleAnswers: [
      {
        text: 'строгий выговор',
        isAnswer: false,
      },
      {
        text: 'замечание',
        isAnswer: false,
      },
      {
        text: 'выговор',
        isAnswer: false,
      },
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Какой вид инструктажа по безопасности и охране труда проводят с работниками при приеме на работу независимо от их образования, стажа работы по данной профессии или должности?',
    possibleAnswers: [
      {
        text: 'вводный',
        isAnswer: true,
      },
      {
        text: 'повторный',
        isAnswer: false,
      },
      {
        text: 'целевой',
        isAnswer: false,
      },
      {
        text: 'первичный на рабочем месте',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Обязанность рабочих и служащих возместить имущественный ущерб, причиненный по их вине предприятию (учреждению), в котором они работают, а также обязанность учреждения (предприятия) возместить ущерб, причиненный здоровью трудящихся – это…?',
    possibleAnswers: [
      {
        text: 'материальная ответственность',
        isAnswer: true,
      },
      {
        text: 'административная ответственность',
        isAnswer: false,
      },
      {
        text: 'дисциплинарная ответственность',
        isAnswer: false,
      },
      {
        text: 'уголовная ответственность',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Отношения между работником и работодателем, возникающие при осуществлении прав и обязанностей, предусмотренных трудовым кодексом Республики Казахстан это…?',
    possibleAnswers: [
      {
        text: 'трудовыми отношения',
        isAnswer: true,
      },
      {
        text: 'трудовой договор',
        isAnswer: false,
      },
      {
        text: 'социальное партнерство',
        isAnswer: false,
      },
      {
        text: 'трудовая дисциплина',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какой форме токсичный материал представляет наивысшую опасность для человека?',
    possibleAnswers: [
      {
        text: 'пары',
        isAnswer: true,
      },
      {
        text: 'порошок',
        isAnswer: false,
      },
      {
        text: 'гранулы',
        isAnswer: false,
      },
      {
        text: 'стружка',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каком размере производится компенсационная выплата работнику работодателем при расторжении трудового договора по инициативе работодателя, в случае снижения объема производства, повлекшего ухудшение экономического состояния работодателя?',
    possibleAnswers: [
      {
        text: 'в размере заработной платы за один месяца',
        isAnswer: false,
      },
      {
        text: 'в размере заработной платы за два месяца',
        isAnswer: true,
      },
      {
        text: 'в размере заработной платы за четыре месяца',
        isAnswer: false,
      },
      {
        text: 'в размере заработной платы за три месяца',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Виды рабочего времени?',
    possibleAnswers: [
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'неполным',
        isAnswer: false,
      },
      {
        text: 'нормальной продолжительности',
        isAnswer: false,
      },
      {
        text: 'сокращенной продолжительности',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'При временном переводе в структурное подразделение работодателя, расположенное в другой местности, работнику оплачиваются…?',
    possibleAnswers: [
      {
        text: 'все командировочные расходы',
        isAnswer: false,
      },
      {
        text: 'все варианты верны',
        isAnswer: true,
      },
      {
        text: 'переезд и перевоз личных вещей членов семьи работника',
        isAnswer: false,
      },
      {
        text: 'переезд и перевоз личных вещей работника',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Нормальная продолжительность рабочего времени не должна превышать…?',
    possibleAnswers: [
      {
        text: '24 часа в неделю',
        isAnswer: false,
      },
      {
        text: '36 часов в неделю',
        isAnswer: false,
      },
      {
        text: '40 часов в неделю',
        isAnswer: true,
      },
      {
        text: '48 часов в неделю',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Каковы особенности противошумных наушников с активной защитой?',
    possibleAnswers: [
      {
        text: 'позволяют слушать музыку во время работы',
        isAnswer: false,
      },
      {
        text: 'ведут мониторинг состояния работника в режиме «анти-сон»',
        isAnswer: false,
      },
      {
        text: 'приглушают шумы более 80-82 дБ., при этом система усиливает тихие звуки и улучшает слышимость предупредительных и аварийных сигналов, звуков транспорта и работающего оборудования',
        isAnswer: true,
      },
      {
        text: 'нет верного ответа',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В каком случае допускаются сверхурочные работы без согласия работника?',
    possibleAnswers: [
      {
        text: 'все ответы верны',
        isAnswer: true,
      },
      {
        text: 'для оказания экстренной и неотложной помощи гражданам, которым угрожает потеря здоровья или гибель',
        isAnswer: false,
      },
      {
        text: 'для продолжения работы при неявке сменяющего работника, если работа не допускает перерыва, с немедленным принятием мер к замене другим работником',
        isAnswer: false,
      },
      {
        text: 'для устранения иных обстоятельств, нарушающих нормальное функционирование водоснабжения, газоснабжения, теплоснабжения, энергоснабжения и других систем жизнеобеспечения',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'Какие права в отношении СИЗ имеет работник в соответствии с статьёй 181 ТК РК?',
    possibleAnswers: [
      {
        text: 'самостоятельно покупать себе за свой счет СИЗ',
        isAnswer: false,
      },
      {
        text: 'перешивать и вносить конструктивные изменения в СИЗ',
        isAnswer: false,
      },
      {
        text: 'после увольнения забрать свои СИЗ с собой',
        isAnswer: false,
      },
      {
        text: 'отказаться от выполнения работы в случае необеспечения СИЗ работодателем',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'Начиная с какого уровня шума требуется обязательное использование СИЗ органов слуха?',
    possibleAnswers: [
      {
        text: '80дБ. (звук работающего мотоцикла с глушителем)',
        isAnswer: false,
      },
      {
        text: 'нет верного ответа',
        isAnswer: false,
      },
      {
        text: '100дБ. (отбойный молото1);',
        isAnswer: false,
      },
      {
        text: '90дБ. (звук грома)',
        isAnswer: true,
      },
    ]
  },
  {
    name: 'На какой срок заключается коллективный договор?',
    possibleAnswers: [
      {
        text: 'на 3 года',
        isAnswer: false,
      },
      {
        text: 'на срок, определяемый сторонами',
        isAnswer: true,
      },
      {
        text: 'на 5 лет',
        isAnswer: false,
      },
      {
        text: 'на год',
        isAnswer: false,
      },
    ]
  },
  {
    name: 'В какой срок, по окончании расследования несчастного случая, один экземпляр копии материалов акта специального расследования государственным инспектором труда направляется в местный орган внутренних дел?',
    possibleAnswers: [
      {
        text: 'в течение трех дней',
        isAnswer: false,
      },
      {
        text: 'в течение семи рабочих дней',
        isAnswer: true,
      },
      {
        text: 'в течение девяти дней',
        isAnswer: false,
      },
      {
        text: 'в течение десяти дней',
        isAnswer: false,
      },
    ]
  },
]